.component NeoAxis.Component_Material
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1174, 842\"><KW V=\"1\" A=\"E681224FA1CE4FC0BDB2B7D32A493E98\"><CGD /><WS UN=\"235E46885C594571C1ABF198C9B358C4\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"6F959CE073FB4D7415B7595B65FB5373\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"E681224FA1CE4FC0BDB2B7D32A493E98\"><KP UN=\"9F59A113A3D040BD80BCA6450049AA23\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"E681224FA1CE4FC0BDB2B7D32A493E98\" S=\"False\"><CPD ObjPath=\"$Shader graph\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	BaseColor = 0.9372549 0.5528235 0.1158039
	.component NeoAxis.Component_FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = "Node "
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
	}
}
