.component "Base\\Material templates\\Paint Layer.material"
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1180, 842\"><KW V=\"1\" A=\"9DA4715C6D4C4C0C43B0D0CCC5C51E77\"><CGD /><WS UN=\"0D8C930482BF4FF7AD9DBFB8619C1C81\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"166C22D4790F4A3382AA33140D5F30C0\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"9DA4715C6D4C4C0C43B0D0CCC5C51E77\"><KP UN=\"A2695EF65C6646529D87C6C0D56F90AD\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"9DA4715C6D4C4C0C43B0D0CCC5C51E77\" S=\"False\"><CPD ObjPath=\"$$n1$Shader graph\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	BaseColor
	{
		GetByReference = "this:$$n1$Shader graph\\$Node Texture Sample 1\\$Texture Sample\\RGBA"
	}
	.component NeoAxis.Component_FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.Component_FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = "Node "
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Texture Sample 1
			Position = -16 -9
			ControlledObject
			{
				GetByReference = "this:$Texture Sample"
			}
			.component NeoAxis.Component_ShaderTextureSample
			{
				Name = Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Samples\\Starter Content\\Scenes\\Mesh paint layer\\Layer2_BaseColor.png"
				}
			}
		}
	}
}
