// Made with NeoAxis Engine 2024.1.

.component NeoAxis.WeaponType
{
	EditorCameraTransform = "0.374120197068082 -0.856431777306879 0.115118709460947; -0.069926174798065 0.0496493829110798 0.812369125003964 0.576802976409583; 1 1 1"
	Mode1BulletTransform = "0.39 0 0.095; 0 0 0 1; 1 1 1"
	Mode1MeleeCollisionVolume = 0 0 0 0
	Mode2BulletTransform = "0.38 0 0.03; 0 0 0 1; 1 1 1"
	Mode2MeleeCollisionVolume = 0 0 0 0
	PistolGripBottom = -0.16 0 -0.07
	PistolGripTop = -0.12 0 -0.02
	HandguardNear = 0.13 0 -0.07
	HandguardFar = 0.26 0 -0.07
	Mode2BulletType
	{
		GetByReference = "Content\\Weapons\\Default\\Bullet 2\\Bullet 2.bullettype"
	}
	InventoryImage
	{
		GetByReference = "Content\\Weapons\\Default\\Inventory.png"
	}
}
