.component NeoAxis.Component_PipeType
{
	CurvatureRadius = 0.22
	SegmentsLength = 0.03
	Material
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Brushed Copper 01 two sided.material"
	}
	OpenHole
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Hole.fbx|$Mesh"
	}
	Cap
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Cap.fbx|$Mesh"
	}
	Socket
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Socket.fbx|$Mesh"
	}
	Holder
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Holder.fbx|$Mesh"
	}
	Elbow90
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Elbow 90.fbx|$Mesh"
	}
	Tee90
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Tee 90.fbx|$Mesh"
	}
	Cross
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Cross.fbx|$Mesh"
	}
}
