// Made with NeoAxis Engine 2023.1.

.component NeoAxis.RegulatorType
{
	MarkerCurrentMeshPosition = 0.02025 0.3 0.233
	MarkerMeshPositionDependingAngleOffset = 0
	AngleRange = -45 225
	ChangeSpeed = 0.2
	AllowInteract = False
	BaseMesh
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Sensor\\Sensor right.fbx|$Mesh"
	}
	ButtonMesh
	{
	}
	IndicatorMinMesh
	{
	}
	IndicatorMaxMesh
	{
	}
	MarkerMinMesh
	{
	}
	MarkerMaxMesh
	{
	}
	MarkerCurrentMesh
	{
		GetByReference = "Content\\Pipes\\Authors\\NeoAxis\\Copper pipe 10 cm\\Data\\Sensor\\Sensor arrow.fbx|$Mesh"
	}
}
