// Made with NeoAxis Engine 2024.2.

.component NeoAxis.VehicleType
{
	EditorCameraTransform = "2.64746022393498 3.79857421680867 5.24035816219219; -0.390629553350059 -0.219972267054724 0.778876356130489 -0.438602753795767; 1 1 1"
	LightPairs = True
	SeatPairs = True
	EditorDisplayPhysics = False
	EngineNormalizedTorque
	{
		Count = 3
		0
		{
			Value
			{
				Point = 0
				Value = 0.8
			}
		}
		1
		{
			Value
			{
				Point = 0.66
				Value = 1
			}
		}
		2
		{
			Value
			{
				Point = 1
				Value = 0.8
			}
		}
	}
	TransmissionGearRatios
	{
		Value
		{
			Length = 5
			.elements = 2.66 1.78 1.3 1 0.74
		}
	}
	TransmissionReverseGearRatios
	{
		Value
		{
			Length = 1
			.elements = -2.9
		}
	}
	GearSounds
	{
		Count = 3
		0 "NeoAxis.Reference<NeoAxis.Sound>"
		{
			GetByReference = "Content\\Vehicles\\Default\\Sounds\\MotorRun.ogg"
		}
		1 "NeoAxis.Reference<NeoAxis.Sound>"
		{
			GetByReference = "Content\\Vehicles\\Default\\Sounds\\MotorIdle.ogg"
		}
		2 "NeoAxis.Reference<NeoAxis.Sound>"
		{
			GetByReference = "Content\\Vehicles\\Default\\Sounds\\MotorRun.ogg"
		}
	}
	.component NeoAxis.VehicleTypeWheel
	{
		Name = Wheel Front
		Position = 1.58 0.8 -0.08
		MaxSteeringAngle = 45
		LongitudinalFriction
		{
			Count = 3
			0
			{
				Value
				{
					Point = 0
					Value = 0
				}
			}
			1
			{
				Value
				{
					Point = 0.06
					Value = 3.6
				}
			}
			2
			{
				Value
				{
					Point = 0.2
					Value = 3
				}
			}
		}
		LateralFriction
		{
			Count = 3
			0
			{
				Value
				{
					Point = 0
					Value = 0
				}
			}
			1
			{
				Value
				{
					Point = 3
					Value = 3.6
				}
			}
			2
			{
				Value
				{
					Point = 20
					Value = 3
				}
			}
		}
	}
	.component NeoAxis.VehicleTypeWheel
	{
		Name = Wheel Rear
		Position = -1.32 0.8 -0.08
		LongitudinalFriction
		{
			Count = 3
			0
			{
				Value
				{
					Point = 0
					Value = 0
				}
			}
			1
			{
				Value
				{
					Point = 0.06
					Value = 3.6
				}
			}
			2
			{
				Value
				{
					Point = 0.2
					Value = 3
				}
			}
		}
		LateralFriction
		{
			Count = 3
			0
			{
				Value
				{
					Point = 0
					Value = 0
				}
			}
			1
			{
				Value
				{
					Point = 3
					Value = 3.6
				}
			}
			2
			{
				Value
				{
					Point = 20
					Value = 3
				}
			}
		}
	}
	.component NeoAxis.SeatItem
	{
		Name = Seat
		Transform = "0.4 0.38 0.05; 0 -0.17364817766693 0 0.984807753012208; 1 1 1"
		SpineAngle = 30
		LegsAngle = 50
		ExitTransform = "0 2 -0.2; 0 0 0 1; 1 1 1"
	}
	.component NeoAxis.SeatItem
	{
		Name = Seat 3
		Transform = "-0.5 0.38 0.05; 0 -0.17364817766693 0 0.984807753012208; 1 1 1"
		SpineAngle = 30
		LegsAngle = 50
		ExitTransform = "-1 2 -0.2; 0 0 0 1; 1 1 1"
	}
	.component NeoAxis.Light
	{
		Name = Headlight Low Left
		Transform = "2.42278373680815 0.77 0.22; 0 0.0871557427476582 0 0.996194698091746; 1 1 1"
		Type = Spotlight
		Brightness = 250000
		Color = 0.987098 1 0.683647
		AttenuationFar = 43.263999999999996
		SpotlightInnerAngle = 63
		SpotlightOuterAngle = 66
		StartDistance = 0.3
		ShadowNearClipDistance = 0.2
		FlareColor = "0.987098 1 0.812; 1.5"
		FlareSize = 0.8 0.8
		FlareSizeFadeByDistance = True
		FlareDepthCheckOffset = 0.2
		FlareImage
		{
			GetByReference = "Base\\Images\\Lens flares\\sparkle_blurred.png"
		}
	}
	.component NeoAxis.Light
	{
		Name = Headlight High Left
		Transform = "2.42278373680815 0.6 0.22; 0 0 0 1; 1 1 1"
		Type = Spotlight
		Brightness = 500000
		Color = 0.987098 1 0.683647
		AttenuationFar = 43.263999999999996
		SpotlightInnerAngle = 63
		SpotlightOuterAngle = 66
		StartDistance = 0.3
		ShadowNearClipDistance = 0.2
		FlareColor = "0.987098 1 0.812; 1.5"
		FlareSize = 0.8 0.8
		FlareSizeFadeByDistance = True
		FlareDepthCheckOffset = 0.2
		FlareImage
		{
			GetByReference = "Base\\Images\\Lens flares\\sparkle_blurred.png"
		}
	}
	.component NeoAxis.Light
	{
		Name = Brake Rear Left
		Transform = "-2.52482200976175 0.66 0.14; 0 0 1 0.00000000000000006; 1 1 1"
		Type = Spotlight
		Brightness = 300000
		Color = 1 0 0
		AttenuationFar = 2
		SpotlightInnerAngle = 160
		SpotlightOuterAngle = 180
		ShadowTextureSize = Quarter
		ShadowNearClipDistance = 0.01
	}
	.component NeoAxis.Light
	{
		Name = Left Turn Side Front
		Transform = "2.10735010271322 0.859127971667531 -0.00027840266235638; 0 0 0.707106781186548 0.707106781186548; 1 1 1"
		Type = Spotlight
		Brightness = 300000
		Color = 1 0.5 0
		AttenuationFar = 2
		SpotlightInnerAngle = 160
		SpotlightOuterAngle = 180
		ShadowTextureSize = Quarter
		ShadowNearClipDistance = 0.01
	}
	.component NeoAxis.Light
	{
		Name = Left Turn Side Rear
		Transform = "-2.21620385126739 0.847682595462042 0.0713794921731388; 0 0 0.707106781186548 0.707106781186548; 1 1 1"
		Type = Spotlight
		Brightness = 300000
		Color = 1 0.5 0
		AttenuationFar = 2
		SpotlightInnerAngle = 160
		SpotlightOuterAngle = 180
		ShadowTextureSize = Quarter
		ShadowNearClipDistance = 0.01
	}
	.component NeoAxis.Light
	{
		Name = Left Turn Rear
		Transform = "-2.5157778295761 0.659870319365266 0.241680694912894; 0 0 1 0; 1 1 1"
		Type = Spotlight
		Brightness = 300000
		Color = 1 0 0
		AttenuationFar = 2
		SpotlightInnerAngle = 160
		SpotlightOuterAngle = 180
		ShadowTextureSize = Quarter
		ShadowNearClipDistance = 0.01
	}
}
