// Made with NeoAxis Engine 2023.1.

.component NeoAxis.Surface
{
	EditorCameraTransform = "-2.82682346635828 -10.2663858305179 5.58829652757095; -0.176893216522112 0.232051015511956 0.579862184699843 0.760671389565466; 1 1 1"
	.component NeoAxis.SurfaceGroupOfElements
	{
		Name = Group Young
		Probability = 0.5
		OccupiedAreaRadius = 0.3
		RotateBySurfaceNormal = True
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 1
			VisibilityDistanceFactor = 0.25
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Flowering plant\\Poa annua\\Poa annua 1 Group 2 Young.mesh"
			}
		}
	}
	.component NeoAxis.SurfaceGroupOfElements
	{
		Name = Group Mature
		OccupiedAreaRadius = 0.5
		RotateBySurfaceNormal = True
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 1
			VisibilityDistanceFactor = 0.25
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Flowering plant\\Poa annua\\Poa annua 1 Group 3 Mature.mesh"
			}
		}
	}
}
