// Made with NeoAxis Engine 2022.1.

.component NeoAxis.Surface
{
	EditorCameraTransform = "-2.77632751132366 -10.0826007624175 5.46007753583401; -0.176893216522112 0.232051015511956 0.579862184699843 0.760671389565466; 1 1 1"
	.component NeoAxis.SurfaceGroupOfElements
	{
		Name = Group Young
		Probability = 0.5
		OccupiedAreaRadius = 0.3
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Flowering plant\\Poa annua\\Poa annua 1 Group 2 Young.mesh"
			}
		}
	}
	.component NeoAxis.SurfaceGroupOfElements
	{
		Name = Group Mature
		OccupiedAreaRadius = 0.5
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Flowering plant\\Poa annua\\Poa annua 1 Group 3 Mature.mesh"
			}
		}
	}
}
