// Made with NeoAxis Engine 2023.1.

.component NeoAxis.FlashlightType
{
	CanActivate = True
	Mesh
	{
		GetByReference = "Content\\Items\\Authors\\NeoAxis\\Flashlight\\Data\\scene.gltf|$Mesh"
	}
	InventoryImage
	{
		GetByReference = "Content\\Items\\Authors\\NeoAxis\\Flashlight\\Data\\Inventory.png"
	}
	InactiveMaterial
	{
		GetByReference = "Content\\Items\\Authors\\NeoAxis\\Flashlight\\Data\\scene.gltf|$Materials\\$M_Flashlight_V01 Inactive"
	}
	.component NeoAxis.Light
	{
		Name = Light
		Transform = "0.13 0 0; 0 0 0 1; 1 1 1"
		Type = Spotlight
		Brightness = 400000
		AttenuationFar = 10
		Mask
		{
			GetByReference = "Content\\Items\\Authors\\NeoAxis\\Flashlight\\Data\\LightMask.jpg"
		}
	}
}
