# NeoAxisEngine

./: .editorconfig  .gitattributes  Building.txt  LICENSE.txt  NeoAxis.Android.sln  NeoAxis.Linux.sln  NeoAxis.Managed.All.VS2019.Windows.sln  NeoAxis.Managed.ProjectOnly.AnyIDE.sln  NeoAxis.Managed.Sources.sln  NeoAxis.Managed.sln  NeoAxis.ProjectOnly.AnyIDE.sln  NeoAxis.UWP.sln  NeoAxis.Windows.ManagedOnly.sln  NeoAxis.Windows.sln  NeoAxis.macOS.sln  README.md
Project/: Build.Android.sln  Build.UWP.sln  Project.Android.csproj  Project.Client.csproj  Project.Client.sln  Project.UWP.csproj  Project.csproj  Project.iOS.csproj  Project.nproject  Project.sln  UpdateProjects.Android.bat  UpdateProjects.UWP.bat
Project/Assets/Base/: ProjectSettings.component
Project/Assets/Base/Components/: Billboard default.material  Decal default.material  Particle system default.material
Project/Assets/Base/Environments/: Forest.image  Forest.image_Gen.info  Forest.image_GenIrr.dds  Gradient.image  Gradient.image_Gen.info  Gradient.image_GenEnv.dds  Gradient.image_GenIrr.dds  White.image_GenIrr.dds
Project/Assets/Base/Fonts/: Default.ttf.settings  FlowGraphEditor.ttf.settings  FontsInfo.txt
Project/Assets/Base/Images/: BlackCube.image  GrayCube.image  WhiteCube.image  brdfLUT.dds
Project/Assets/Base/Learning/: LearningBlock.ui  LearningScreen.ui  My.learning
Project/Assets/Base/Material templates/: Blurry transparent.material  Paint Layer.material  Simple refraction.material  Vegetation Animation.material  Vegetation.material
Project/Assets/Base/Materials/: Black.material  Blue.material  Dark Blue.material  Dark Gray.material  Dark Green.material  Dark Red.material  Dark Yellow.material  Gray.material  Green.material  Invalid.material  Null.material  Red.material  White.material  Yellow.material
Project/Assets/Base/Models/: How to add more animations.txt  Human.fbx.settings  License.txt
Project/Assets/Base/Scripts/: ProjectAssembly.cs  ProjectUtility.cs  SimulationApp.cs
Project/Assets/Base/Shaders/: CanvasRenderer_fs.sc  CanvasRenderer_var.sc  CanvasRenderer_vs.sc  Common.sh  ComposeOIT_fs.sc  Constants.sh  CopyCubemapFace_fs.sc  (+58 more)
Project/Assets/Content/: Get more content from the Store.txt
Project/Assets/Samples/: Check Samples and Tutorials in the docs.txt
Project/Binaries/: NeoAxis.Core.Editor.xml  NeoAxis.DefaultSettings.config  NeoAxis.Widget.xml  _PlayerWindowed.cmd  _TestNetworking.cmd  _TestNetworking_ClientOnly.cmd  _TestNetworking_ServerOnly.cmd  _TestPlayerParameters.cmd
Project/Binaries/NeoAxis.Internal/: NeoAxis.DefaultSettings.config
Project/Caches/CSharpScripts/: CSharpScripts.cache  CSharpScripts.cs
Project/EnginePackages/: PackagesState.txt
Project/Properties/: AssemblyInfo.cs  Project.UWP.rd.xml
Project/Properties/Android/: Resource.designer.cs
Project/Sources/: Sources.Android.sln  Sources.UWP.sln  Sources.sln
Project/Sources/NeoAxis.Addon.Editor.ExampleEditorEngineGUI/: ExampleEditorCanvas.cs  ExampleEditorCanvasEditor.cs  ExampleEditorEngineGUI.cs  ExampleEditorEngineGUIEditor.cs  NeoAxis.Addon.Editor.ExampleEditorEngineGUI.csproj
Project/Sources/NeoAxis.Addon.Editor.ExampleEditorWinForms/: ExampleEditorWinForms.cs  ExampleEditorWinFormsForm.cs  NeoAxis.Addon.Editor.ExampleEditorWinForms.csproj
Project/Sources/NeoAxis.Addon.EditorExample/: Component_EditorExampleCanvas.cs  Component_EditorExampleCanvas_DocumentWindow.cs  Component_EditorExampleCanvas_DocumentWindow.designer.cs  Component_EditorExampleWinForms.cs  Component_EditorExampleWinForms_DocumentWindow.cs  Component_EditorExampleWinForms_DocumentWindow.designer.cs  EditorExampleCanvas.cs  EditorExampleCanvas_DocumentWindow.cs  EditorExampleCanvas_DocumentWindow.designer.cs  EditorExampleCanvas_DocumentWindow.resx  EditorExampleWinForms.cs  EditorExampleWinForms_DocumentWindow.cs  EditorExampleWinForms_DocumentWindow.designer.cs  NeoAxis.Addon.EditorExample.csproj
Project/Sources/NeoAxis.Addon.ExampleEditorEngineGUI/: ExampleEditorCanvas.cs  ExampleEditorCanvasEditor.cs  ExampleEditorEngineGUI.cs  ExampleEditorEngineGUIEditor.cs  NeoAxis.Addon.ExampleEditorEngineGUI.csproj
Project/Sources/NeoAxis.Addon.ExampleEditorWinForms/: ExampleEditorWinForms.cs  ExampleEditorWinFormsForm.Designer.cs  ExampleEditorWinFormsForm.cs  ExampleEditorWinFormsWindow.cs  ExampleEditorWinFormsWindow.designer.cs  NeoAxis.Addon.ExampleEditorWinForms.csproj
Project/Sources/NeoAxis.CoreExtension/: NeoAxis.CoreExtension.Android.csproj  NeoAxis.CoreExtension.UWP.csproj  NeoAxis.CoreExtension.csproj  NeoAxis.CoreExtension.iOS.csproj
Project/Sources/NeoAxis.CoreExtension.Editor/: NeoAxis.CoreExtension.Editor.csproj
Project/Sources/NeoAxis.Editor/: NeoAxis.Editor.csproj  Program.cs  app.config
Project/Sources/NeoAxis.Player/: NeoAxis.Player.csproj  Program.cs
Project/Sources/NeoAxis.Player.Android/: MainActivity.cs  NeoAxis.Player.Android.csproj
Project/Sources/NeoAxis.Player.Linux/: NeoAxis.Player.Linux.csproj  Program.cs
Project/Sources/NeoAxis.Player.UWP/: NeoAxis.Player.UWP.csproj  Package.appxmanifest  Program.cs
Project/Sources/NeoAxis.Player.macOS/: NeoAxis.Player.macOS.csproj  Program.cs
Project/Sources/SampleWidgetWPF/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWidgetWPF.csproj
Project/Sources/SampleWidgetWinForms/: AdditionalForm.Designer.cs  AdditionalForm.cs  Program.cs  SampleForm.Designer.cs  SampleForm.cs  SampleWidgetWinForms.csproj
Project/User settings/Configs/: EditorDocking.config
Sources/Engine/ICSharpCode.AvalonEdit/: .editorconfig  AvalonEditDarkThemeUtility.cs  ICSharpCode.AvalonEdit.csproj  ICSharpCode.AvalonEdit.xml  IntegrationExtensions.cs  TextEditor.cs  TextEditor.xaml
Sources/Engine/NeoAxis.Core.Editor/: EditorAssemblyInterfaceImpl.cs  NeoAxis.Core.Editor.csproj  app.config  packages.config  project.json
Sources/Engine/NeoAxis.Widget/: NeoAxis.Widget.csproj  WidgetApp.cs  WidgetControlWPF.xaml  WidgetControlWPF.xaml.cs  WidgetControlWinForms.Designer.cs  WidgetControlWinForms.cs
(+10323 files in other folders)
