// Made with NeoAxis Engine 2023.1.

.component "Base\\Material templates\\Vegetation.material"
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1149, 842\"><KW V=\"1\" A=\"707F6938CC704F6FE29BEA52C2DAC426\"><CGD /><WS UN=\"05BC4F8048B844A4EB8FBDA0E3E8BDE9\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"54A8A4DE18AE4EEA5899A1BDDF5F064E\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"707F6938CC704F6FE29BEA52C2DAC426\"><KP UN=\"68AAF85CC8184DC472B85639348BC8C1\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"707F6938CC704F6FE29BEA52C2DAC426\" S=\"False\"><CPD ObjPath=\"$$n1$Shader graph\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	BlendMode = Masked
	ShadingModel = Foliage
	Thickness = 0.02
	Bendability = 0.2
	BaseColor
	{
		GetByReference = "this:$$n1$Shader graph\\$Node Texture Sample BaseColor\\$Shader Texture Sample\\RGBA"
	}
	Roughness
	{
		GetByReference = "this:$$n1$Shader graph\\$Node Texture Sample Roughness\\$Shader Texture Sample\\R"
	}
	Normal
	{
		GetByReference = "this:$$n1$Shader graph\\$Node Texture Sample Normal\\$Shader Texture Sample\\RGBA"
	}
	Opacity
	{
		GetByReference = "this:$$n1$Shader graph\\$Node Texture Sample Opacity\\$Shader Texture Sample\\R"
	}
	SubsurfaceColor
	{
		GetByReference = "this:$$n1$Shader graph\\$Node Texture Sample SubsurfaceColor\\$Shader Texture Sample\\RGBA"
	}
	.component NeoAxis.FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.FlowGraphNode
		{
			Name = Node Material
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
	}
	.component NeoAxis.FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.FlowGraphNode
		{
			Name = Node Material
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
		.component NeoAxis.FlowGraphNode
		{
			Name = Node Texture Sample BaseColor
			Position = -20 -22
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.ShaderTextureSample
			{
				Name = Shader Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Data\\Leaves_BaseColor.png"
				}
			}
		}
		.component NeoAxis.FlowGraphNode
		{
			Name = Node Texture Sample Roughness
			Position = -20 -13
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.ShaderTextureSample
			{
				Name = Shader Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Data\\Leaves_Roughness.png"
				}
			}
		}
		.component NeoAxis.FlowGraphNode
		{
			Name = Node Texture Sample Normal
			Position = -20 -4
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.ShaderTextureSample
			{
				Name = Shader Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Data\\Leaves_Normal.png"
				}
			}
		}
		.component NeoAxis.FlowGraphNode
		{
			Name = Node Texture Sample Opacity
			Position = -20 5
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.ShaderTextureSample
			{
				Name = Shader Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Data\\Leaves_Opacity.png"
				}
			}
		}
		.component NeoAxis.FlowGraphNode
		{
			Name = Node Texture Sample SubsurfaceColor
			Position = -20 14
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.ShaderTextureSample
			{
				Name = Shader Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Data\\Leaves_SubsurfaceColor.png"
				}
			}
		}
	}
}
