// Made with NeoAxis Engine 2024.1.

.component NeoAxis.Import3D
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1165, 842\"><KW V=\"1\" A=\"AF527798A8F946F4BFB35AAB117CE215\"><CGD /><WS UN=\"4A87E34386084E14BC81ED10FBED4D99\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"EBE56EA1F25D461234BC21503573535C\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"AF527798A8F946F4BFB35AAB117CE215\"><KP UN=\"FE25D69B2AC94216C1A3368EF7EE241F\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"F997F0F53FC549E435A4CEEABFF0110A\" S=\"False\"><CPD ObjPath=\"$Materials\\$Material\\$Material shader graph\" /></KP><KP UN=\"AF527798A8F946F4BFB35AAB117CE215\" S=\"False\"><CPD ObjPath=\"$Mesh\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	EditorCameraTransform = "1.37704294775239 -1.13284101713683 0.905772570758137; -0.2191854566202 0.0785722056997891 0.915470996498287 0.328172208860071; 1 1 1"
	LODs = False
	.component NeoAxis.Component
	{
		Name = Materials
		.component NeoAxis.Material
		{
			Name = Material
			BaseColor = 0.8 0.8 0.8
			.component NeoAxis.FlowGraph
			{
				Name = Material shader graph
				EditorScrollPosition = 0 0
				Specialization
				{
					GetByReference = NeoAxis.FlowGraphSpecialization_Shader|Instance
				}
				.component NeoAxis.FlowGraphNode
				{
					Name = Node Material
					Position = 10 -7
					ControlledObject
					{
						GetByReference = "this:..\\.."
					}
				}
			}
		}
	}
	.component NeoAxis.Mesh
	{
		Name = Mesh
		EditorCameraTransform = "1.17709320383628 -0.99324074330376 -0.76743898876682; 0.239155798252737 -0.0867864388618534 0.909088165920723 0.329895930218411; 1 1 1"
		.component NeoAxis.MeshGeometry
		{
			Name = Cube.006
			VertexStructure
			{
				Value
				{
					Length = 4
					0
					{
						Offset = 0
						Type = Float3
						Semantic = Position
					}
					1
					{
						Offset = 12
						Type = Float3
						Semantic = Normal
					}
					2
					{
						Offset = 24
						Type = Half4
						Semantic = Tangent
					}
					3
					{
						Offset = 32
						Type = Half2
						Semantic = TextureCoordinate0
					}
				}
			}
			Vertices
			{
				Value
				{
					Length = 144
					.elements = "AAAAvwAAAD8AAAAAAAAAAAAAAAAAAIC/ADwAAAAAADwAMAA6AAAAPwAAAD8AAAAAAAAAAAAAAAAAAIC/ADwAAAAAADwAOQA6AAAAPwAAAL8AAAAAAAAAAAAAAAAAAIC/ADwAAAAAADwAOQA0AAAAvwAAAL8AAAAAAAAAAAAAAAAAAIC/ADwAAAAAADwAMAA0"
				}
			}
			Indices
			{
				Value
				{
					Length = 6
					.elements = 0 1 2 0 2 3
				}
			}
			Material
			{
				GetByReference = "Content\\Materials\\Basic Library\\Fabric\\Fabric 031 White.material"
			}
		}
	}
}
