// Made with NeoAxis Engine 2022.1.

.component NeoAxis.Surface
{
	EditorCameraTransform = "14.8252982092875 -170.418968802238 66.2379047379572; -0.159938854190537 0.145096976375096 0.723160302886564 0.656053051738986; 1 1 1"
	.component NeoAxis.SurfaceGroupOfElements
	{
		Name = Group 1
		Probability = 0.5
		OccupiedAreaRadius = 4
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Quercus robur 1 Individual 1 Very young.mesh"
			}
		}
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 2
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Quercus robur 2 Individual 1 Very young.mesh"
			}
		}
	}
	.component NeoAxis.SurfaceGroupOfElements
	{
		Name = Group 2
		Probability = 0.75
		OccupiedAreaRadius = 5
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Quercus robur 1 Individual 2 Young.mesh"
			}
		}
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 2
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Quercus robur 2 Individual 2 Young.mesh"
			}
		}
	}
	.component NeoAxis.SurfaceGroupOfElements
	{
		Name = Group 3
		OccupiedAreaRadius = 8
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Quercus robur 1 Individual 3 Mature.mesh"
			}
		}
		.component NeoAxis.SurfaceElement_Mesh
		{
			Name = Mesh 2
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Quercus robur\\Quercus robur 2 Individual 3 Mature.mesh"
			}
		}
	}
}
