.component NeoAxis.UIControl
{
	Size = Parent 1 1
	EditorScrollPosition = 0 0
	Style
	{
		GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
	}
	.component NeoAxis.UIWindow
	{
		Name = Window
		Text = UIRenderTarget
		Size = Units 1496.5739215253 924.731318483447
		Margin = Units 131.461503720974 31.2385639466775 0 0
		EditorScrollPosition = 0 0
		.component NeoAxis.UIButton
		{
			Name = Button
			Text = Play
			Size = Units 200 40
			Margin = Units 635.554297636478 860.985130501222 0 0
			EditorScrollPosition = 0 0
		}
	}
	.component NeoAxis.UIRenderTarget
	{
		Name = Render Target
		Size = Units 1140.32010983365 679.302584809597
		Margin = Units 305.268474961465 167.078890361698 0 0
		EditorScrollPosition = 0 0
		CameraByName = Camera Editor
		Scene
		{
			GetByReference = "Samples\\Starter Content\\Scenes\\Vegetation material.scene"
		}
	}
}
