vec3 a_position : POSITION;
vec3 a_normal : NORMAL;
vec4 a_tangent : TANGENT;
vec2 a_texcoord0 : TEXCOORD0;
vec2 a_texcoord1 : TEXCOORD1;
vec2 a_texcoord2 : TEXCOORD2;
vec4 a_color0 : COLOR0;
float a_color3 : COLOR3 = 0.0;
uvec4 a_indices : BLENDINDICES;
vec4 a_weight : BLENDWEIGHT;
vec4 i_data0 : TEXCOORD7;
vec4 i_data1 : TEXCOORD6;
vec4 i_data2 : TEXCOORD5;
vec4 i_data3 : TEXCOORD4;
vec4 i_data4 : TEXCOORD3;

vec4 v_texCoord01 : TEXCOORD0;
vec4 v_worldPosition_depth : TEXCOORD1;
vec4 v_worldNormal_materialIndex : TEXCOORD2;
vec4 v_tangent : TEXCOORD3;
float v_fogFactor : TEXCOORD4 = 0;
vec4 v_color0 : TEXCOORD5;
vec3 v_eyeTangentSpace : TEXCOORD6 = vec3(0.0, 0.0, 0.0);
vec3 v_normalTangentSpace : TEXCOORD7 = vec3(0.0, 0.0, 0.0);
vec4 v_position : TEXCOORD8 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_previousPosition : TEXCOORD9 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_texCoord23 : TEXCOORD10;
vec4 v_colorParameter : TEXCOORD11;
vec4 v_lodValue_visibilityDistance_receiveDecals_motionBlurFactor : TEXCOORD12;
vec3 v_objectSpacePosition : TEXCOORD13 = vec3(0.0, 0.0, 0.0);
vec3 v_cameraPositionObjectSpace : TEXCOORD14 = vec3(0.0, 0.0, 0.0);
vec4 v_worldMatrix0 : TEXCOORD15 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_worldMatrix1 : TEXCOORD16 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_worldMatrix2 : TEXCOORD17 = vec4(0.0, 0.0, 0.0, 0.0);
