vec3 a_position : POSITION;
vec3 a_normal : NORMAL;
vec4 a_tangent : TANGENT;
vec2 a_texcoord0 : TEXCOORD0;
vec2 a_texcoord1 : TEXCOORD1;
vec2 a_texcoord2 : TEXCOORD2;
vec4 a_color0 : COLOR0;
uvec4 a_indices : BLENDINDICES;
vec4 a_weight : BLENDWEIGHT;
vec4 i_data0 : TEXCOORD7;
vec4 i_data1 : TEXCOORD6;
vec4 i_data2 : TEXCOORD5;
vec4 i_data3 : TEXCOORD4;
vec4 i_data4 : TEXCOORD3;

vec4 v_texCoord01 : TEXCOORD0;
vec3 v_worldPosition : TEXCOORD1;
vec3 v_worldNormal : TEXCOORD2;
float v_depth : TEXCOORD3;
vec3 v_tangent : TEXCOORD4;
vec3 v_bitangent : TEXCOORD5;
float v_fogFactor : TEXCOORD6 = 0;
vec4 v_color0 : TEXCOORD7;
vec3 v_eyeTangentSpace : TEXCOORD8 = vec3(0.0, 0.0, 0.0);
vec3 v_normalTangentSpace : TEXCOORD9 = vec3(0.0, 0.0, 0.0);
vec4 v_position : TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_previousPosition : TEXCOORD11 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_texCoord23 : TEXCOORD12;
vec4 v_colorParameter : TEXCOORD13;
vec4 v_lodValueVisibilityDistanceReceiveDecals : TEXCOORD14;
