.component NeoAxis.Component_ProjectSettings
{
	Name = Root
	RibbonAndToolbarActions
	{
		UseDefaultSettings = True
		RibbonTabs
		{
			Count = 9
			0
			{
				Type = Basic
				Name = Home
				Enabled = True
				Groups
				{
					Count = 8
					0
					{
						Type = Basic
						Name = Resource
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = New Resource
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Import Resource
								Enabled = True
							}
						}
					}
					1
					{
						Type = Basic
						Name = Save
						Enabled = True
						Actions
						{
							Count = 3
							0
							{
								Type = Action
								Name = Save
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Save As
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Save All
								Enabled = True
							}
						}
					}
					2
					{
						Type = Basic
						Name = Editing
						Enabled = True
						Actions
						{
							Count = 4
							0
							{
								Type = Action
								Name = Undo
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Redo
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Duplicate
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Delete
								Enabled = True
							}
						}
					}
					3
					{
						Type = Basic
						Name = Transform
						Enabled = True
						Actions
						{
							Count = 5
							0
							{
								Type = Action
								Name = Select
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Move
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Rotate
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Scale
								Enabled = True
							}
							4
							{
								Type = Action
								Name = Transform Using Local Coordinates
								Enabled = True
							}
						}
					}
					4
					{
						Type = Basic
						Name = Play
						Enabled = True
						Actions
						{
							Count = 3
							0
							{
								Type = Action
								Name = Play
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Run Player
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Run Device
								Enabled = True
							}
						}
					}
					5
					{
						Type = Basic
						Name = Project
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = Action
								Name = Project Settings
								Enabled = True
							}
						}
					}
					6
					{
						Type = Basic
						Name = Additions
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = Store
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Packages
								Enabled = True
							}
						}
					}
					7
					{
						Type = Basic
						Name = Docs
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = Manual
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Tips
								Enabled = True
							}
						}
					}
				}
			}
			1
			{
				Type = Basic
				Name = Scripting
				Enabled = True
				Groups
				{
					Count = 6
					0
					{
						Type = Basic
						Name = Solution
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = "Build Project\'s Solution"
								Enabled = True
							}
							1
							{
								Type = Action
								Name = "Build and Update Project\'s Solution"
								Enabled = True
							}
						}
					}
					1
					{
						Type = Basic
						Name = C# Project
						Enabled = True
						Actions
						{
							Count = 3
							0
							{
								Type = Action
								Name = C# File
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Add C# files to Project.csproj
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Remove C# files from Project.csproj
								Enabled = True
							}
						}
					}
					2
					{
						Type = Basic
						Name = Components
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = C# Script
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Flow Graph
								Enabled = True
							}
						}
					}
					3
					{
						Type = Basic
						Name = C# Editing
						Enabled = True
						Actions
						{
							Count = 5
							0
							{
								Type = Action
								Name = Comment Selection
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Uncomment Selection
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Rename
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Format Document
								Enabled = True
							}
							4
							{
								Type = Action
								Name = Add Property Code
								Enabled = True
							}
						}
					}
					4
					{
						Type = Basic
						Name = Debug
						Enabled = True
						Actions
						{
							Count = 7
							0
							{
								Type = Action
								Name = Debug Start
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Debug Break
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Debug Stop
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Debug Next Statement
								Enabled = True
							}
							4
							{
								Type = Action
								Name = Debug Step Into
								Enabled = True
							}
							5
							{
								Type = Action
								Name = Debug Step Over
								Enabled = True
							}
							6
							{
								Type = Action
								Name = Debug Step Out
								Enabled = True
							}
						}
					}
					5
					{
						Type = Basic
						Name = External
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = Action
								Name = Open Sources Solution in External IDE
								Enabled = True
							}
						}
					}
				}
			}
			2
			{
				Type = Basic
				Name = Windows
				Enabled = True
				Groups
				{
					Count = 3
					0
					{
						Type = Basic
						Name = Windows
						Enabled = True
						Actions
						{
							Count = 11
							0
							{
								Type = Action
								Name = Resources Window
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Objects Window
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Settings Window
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Preview Window
								Enabled = True
							}
							4
							{
								Type = Action
								Name = Message Log Window
								Enabled = True
							}
							5
							{
								Type = Action
								Name = Output Window
								Enabled = True
							}
							6
							{
								Type = Action
								Name = Debug Info Window
								Enabled = True
							}
							7
							{
								Type = Action
								Name = Start Page
								Enabled = True
							}
							8
							{
								Type = Action
								Name = Store
								Enabled = True
							}
							9
							{
								Type = Action
								Name = Packages
								Enabled = True
							}
							10
							{
								Type = Action
								Name = Tips
								Enabled = True
							}
						}
					}
					1
					{
						Type = Basic
						Name = Settings
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = Action
								Name = Reset Windows Settings
								Enabled = True
							}
						}
					}
					2
					{
						Type = Basic
						Name = Document
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = Action
								Name = Find Resource
								Enabled = True
							}
						}
					}
				}
			}
			3
			{
				Type = Basic
				Name = Tools
				Enabled = True
				Groups
				{
					Count = 2
					0
					{
						Type = Basic
						Name = Caches
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = Action
								Name = Purge Images
								Enabled = True
							}
						}
					}
					1
					{
						Type = Basic
						Name = Packing
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = Action
								Name = Create NeoAxis Baking File
								Enabled = True
							}
						}
					}
				}
			}
			4
			{
				Type = Basic
				Name = Scene Editor
				Enabled = True
				Groups
				{
					Count = 6
					0
					{
						Type = Basic
						Name = Display
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = SubGroupOfActions
								Name = Display Development Data
								Enabled = True
							}
						}
					}
					1
					{
						Type = Basic
						Name = Snap
						Enabled = True
						Actions
						{
							Count = 4
							0
							{
								Type = Action
								Name = Snap All Axes
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Snap X
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Snap Y
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Snap Z
								Enabled = True
							}
						}
					}
					2
					{
						Type = Basic
						Name = Physics
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = Add Collision
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Delete Collision
								Enabled = True
							}
						}
					}
					3
					{
						Type = Basic
						Name = Attachment
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = Attach Second to First
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Detach from Another Object
								Enabled = True
							}
						}
					}
					4
					{
						Type = Basic
						Name = Find
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = Action
								Name = Focus Camera On Selected Object
								Enabled = True
							}
						}
					}
					5
					{
						Type = Basic
						Name = Create Objects
						Enabled = True
						Actions
						{
							Count = 7
							0
							{
								Type = Action
								Name = Create Objects By Drag & Drop
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Create Objects By Click
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Create Objects By Brush
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Create Objects Destination
								Enabled = True
							}
							4
							{
								Type = Action
								Name = Create Objects Brush Radius
								Enabled = True
							}
							5
							{
								Type = Action
								Name = Create Objects Brush Strength
								Enabled = True
							}
							6
							{
								Type = Action
								Name = Create Objects Brush Hardness
								Enabled = True
							}
						}
					}
				}
			}
			5
			{
				Type = Basic
				Name = Terrain Editor
				Enabled = True
				Groups
				{
					Count = 4
					0
					{
						Type = Basic
						Name = Geometry
						Enabled = True
						Actions
						{
							Count = 4
							0
							{
								Type = Action
								Name = Terrain Geometry Raise
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Terrain Geometry Lower
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Terrain Geometry Smooth
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Terrain Geometry Flatten
								Enabled = True
							}
						}
					}
					1
					{
						Type = Basic
						Name = Shape
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = Terrain Shape Circle
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Terrain Shape Square
								Enabled = True
							}
						}
					}
					2
					{
						Type = Basic
						Name = Tool Settings
						Enabled = True
						Actions
						{
							Count = 3
							0
							{
								Type = Action
								Name = Terrain Tool Radius
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Terrain Tool Strength
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Terrain Tool Hardness
								Enabled = True
							}
						}
					}
					3
					{
						Type = Basic
						Name = Paint
						Enabled = True
						Actions
						{
							Count = 5
							0
							{
								Type = Action
								Name = Terrain Paint Paint
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Terrain Paint Clear
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Terrain Paint Smooth
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Terrain Paint Flatten
								Enabled = True
							}
							4
							{
								Type = Action
								Name = Terrain Paint Layers
								Enabled = True
							}
						}
					}
				}
			}
			6
			{
				Type = Basic
				Name = Mesh Editor
				Enabled = True
				Groups
				{
					Count = 4
					0
					{
						Type = Basic
						Name = Display
						Enabled = True
						Actions
						{
							Count = 13
							0
							{
								Type = Action
								Name = Mesh Display Pivot
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Mesh Display Bounds
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Mesh Display Triangles
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Mesh Display Vertices
								Enabled = True
							}
							4
							{
								Type = Action
								Name = Mesh Display Vertex Color
								Enabled = True
							}
							5
							{
								Type = Action
								Name = Mesh Display Normals
								Enabled = True
							}
							6
							{
								Type = Action
								Name = Mesh Display Tangents
								Enabled = True
							}
							7
							{
								Type = Action
								Name = Mesh Display Binormals
								Enabled = True
							}
							8
							{
								Type = Action
								Name = Mesh Display UV
								Enabled = True
							}
							9
							{
								Type = Action
								Name = Mesh Display LOD
								Enabled = True
							}
							10
							{
								Type = Action
								Name = Mesh Display Skeleton
								Enabled = True
							}
							11
							{
								Type = Action
								Name = Mesh Play Animation
								Enabled = True
							}
							12
							{
								Type = Action
								Name = Mesh Display Collision
								Enabled = True
							}
						}
					}
					1
					{
						Type = Basic
						Name = Collision
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = Mesh Add Collision
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Mesh Delete Collision
								Enabled = True
							}
						}
					}
					2
					{
						Type = Basic
						Name = Structure
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = Mesh Add Structure
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Mesh Delete Structure
								Enabled = True
							}
						}
					}
					3
					{
						Type = Basic
						Name = Modify
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = SubGroupOfActions
								Name = Mesh Add Modifier
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Mesh Add Paint Layer
								Enabled = True
							}
						}
					}
				}
			}
			7
			{
				Type = Basic
				Name = UI Editor
				Enabled = True
				Groups
				{
					Count = 1
					0
					{
						Type = Basic
						Name = Snap
						Enabled = True
						Actions
						{
							Count = 3
							0
							{
								Type = Action
								Name = Snap All Axes
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Snap X
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Snap Y
								Enabled = True
							}
						}
					}
				}
			}
			8
			{
				Type = Basic
				Name = Builder 3D
				Enabled = True
				Groups
				{
					Count = 10
					0
					{
						Type = Basic
						Name = New
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = SubGroupOfActions
								Name = New Shape
								Enabled = True
							}
						}
					}
					1
					{
						Type = Basic
						Name = Selection Mode
						Enabled = True
						Actions
						{
							Count = 4
							0
							{
								Type = Action
								Name = Builder 3D Object Selection
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Builder 3D Vertex Selection
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Builder 3D Edge Selection
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Builder 3D Face Selection
								Enabled = True
							}
						}
					}
					2
					{
						Type = Basic
						Name = Selection Tools
						Enabled = True
						Actions
						{
							Count = 4
							0
							{
								Type = Action
								Name = Builder 3D Select All
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Builder 3D Invert Selection
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Builder 3D Grow Selection
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Builder 3D Select By Material
								Enabled = True
							}
						}
					}
					3
					{
						Type = Basic
						Name = Material Tools
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = Builder 3D Set Material
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Builder 3D Set Color
								Enabled = True
							}
						}
					}
					4
					{
						Type = Basic
						Name = Object Tools
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = Action
								Name = Builder 3D Merge Objects
								Enabled = True
							}
							1
							{
								Type = SubGroupOfActions
								Name = Mirror
								Enabled = True
							}
						}
					}
					5
					{
						Type = Basic
						Name = Vertex Tools
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = SubGroupOfActions
								Name = Merge Vertices
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Builder 3D Split Vertices
								Enabled = True
							}
						}
					}
					6
					{
						Type = Basic
						Name = Edge
						Enabled = True
						Actions
						{
							Count = 1
							0
							{
								Type = Action
								Name = Builder 3D Bridge Edges
								Enabled = True
							}
						}
					}
					7
					{
						Type = Basic
						Name = Face Tools
						Enabled = True
						Actions
						{
							Count = 7
							0
							{
								Type = Action
								Name = Builder 3D Merge Faces
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Builder 3D Triangulate Faces
								Enabled = True
							}
							2
							{
								Type = SubGroupOfActions
								Name = Detach Faces
								Enabled = True
							}
							3
							{
								Type = Action
								Name = Builder 3D Conform Normals
								Enabled = True
							}
							4
							{
								Type = Action
								Name = Builder 3D Flip Normals
								Enabled = True
							}
							5
							{
								Type = Action
								Name = Builder 3D Smooth Normals
								Enabled = True
							}
							6
							{
								Type = Action
								Name = Builder 3D Flat Normals
								Enabled = True
							}
						}
					}
					8
					{
						Type = Basic
						Name = Boolean
						Enabled = True
						Actions
						{
							Count = 3
							0
							{
								Type = Action
								Name = Builder 3D Union
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Builder 3D Subtract
								Enabled = True
							}
							2
							{
								Type = Action
								Name = Builder 3D Intersect
								Enabled = True
							}
						}
					}
					9
					{
						Type = Basic
						Name = Modify
						Enabled = True
						Actions
						{
							Count = 2
							0
							{
								Type = SubGroupOfActions
								Name = Add Mesh Modifier
								Enabled = True
							}
							1
							{
								Type = Action
								Name = Builder 3D Add Paint Layer
								Enabled = True
							}
						}
					}
				}
			}
		}
		ToolbarActions
		{
			Count = 19
			0
			{
				Type = Action
				Name = Restart
				Enabled = True
			}
			1
			{
				Type = Action
				Name = New Resource
				Enabled = True
			}
			2
			{
				Type = Action
				Name = Import Resource
				Enabled = True
			}
			3
			{
				Type = Action
				Name = Save
				Enabled = True
			}
			4
			{
				Type = Action
				Name = Save As
				Enabled = True
			}
			5
			{
				Type = Action
				Name = Save All
				Enabled = True
			}
			6
			{
				Type = Action
				Name = Undo
				Enabled = True
			}
			7
			{
				Type = Action
				Name = Redo
				Enabled = True
			}
			8
			{
				Type = Action
				Name = Duplicate
				Enabled = True
			}
			9
			{
				Type = Action
				Name = Delete
				Enabled = True
			}
			10
			{
				Type = Action
				Name = Select
				Enabled = True
			}
			11
			{
				Type = Action
				Name = Move
				Enabled = True
			}
			12
			{
				Type = Action
				Name = Rotate
				Enabled = True
			}
			13
			{
				Type = Action
				Name = Scale
				Enabled = True
			}
			14
			{
				Type = Action
				Name = Transform Using Local Coordinates
				Enabled = True
			}
			15
			{
				Type = Action
				Name = Play
				Enabled = True
			}
			16
			{
				Type = Action
				Name = Run Player
				Enabled = True
			}
			17
			{
				Type = Action
				Name = Run Device
				Enabled = True
			}
			18
			{
				Type = Action
				Name = Project Settings
				Enabled = True
			}
		}
	}
	ShortcutSettings
	{
		UseDefaultSettings = True
		Actions
		{
			Count = 190
			0
			{
				Name = Restart
				Shortcut1 = None
				Shortcut2 = None
			}
			1
			{
				Name = New Resource
				Shortcut1 = None
				Shortcut2 = None
			}
			2
			{
				Name = Import Resource
				Shortcut1 = None
				Shortcut2 = None
			}
			3
			{
				Name = Save
				Shortcut1 = S, Control
				Shortcut2 = None
			}
			4
			{
				Name = Save As
				Shortcut1 = None
				Shortcut2 = None
			}
			5
			{
				Name = Save All
				Shortcut1 = None
				Shortcut2 = None
			}
			6
			{
				Name = Undo
				Shortcut1 = Z, Control
				Shortcut2 = None
			}
			7
			{
				Name = Redo
				Shortcut1 = Y, Control
				Shortcut2 = None
			}
			8
			{
				Name = Cut
				Shortcut1 = X, Control
				Shortcut2 = None
			}
			9
			{
				Name = Copy
				Shortcut1 = C, Control
				Shortcut2 = Insert, Control
			}
			10
			{
				Name = Paste
				Shortcut1 = V, Control
				Shortcut2 = Insert, Shift
			}
			11
			{
				Name = Duplicate
				Shortcut1 = D, Control
				Shortcut2 = None
			}
			12
			{
				Name = Delete
				Shortcut1 = Delete
				Shortcut2 = None
			}
			13
			{
				Name = Rename
				Shortcut1 = F2
				Shortcut2 = None
			}
			14
			{
				Name = Select
				Shortcut1 = R
				Shortcut2 = None
			}
			15
			{
				Name = Move
				Shortcut1 = T
				Shortcut2 = None
			}
			16
			{
				Name = Rotate
				Shortcut1 = Y
				Shortcut2 = None
			}
			17
			{
				Name = Scale
				Shortcut1 = U
				Shortcut2 = None
			}
			18
			{
				Name = Move, Rotate, Scale
				Shortcut1 = None
				Shortcut2 = None
			}
			19
			{
				Name = Transform Using Local Coordinates
				Shortcut1 = None
				Shortcut2 = None
			}
			20
			{
				Name = Play
				Shortcut1 = F5
				Shortcut2 = None
			}
			21
			{
				Name = Run Player
				Shortcut1 = F6
				Shortcut2 = None
			}
			22
			{
				Name = Run Device
				Shortcut1 = F7
				Shortcut2 = None
			}
			23
			{
				Name = Run Device 2
				Shortcut1 = F8
				Shortcut2 = None
			}
			24
			{
				Name = Project Settings
				Shortcut1 = None
				Shortcut2 = None
			}
			25
			{
				Name = Manual
				Shortcut1 = None
				Shortcut2 = None
			}
			26
			{
				Name = Tips
				Shortcut1 = None
				Shortcut2 = None
			}
			27
			{
				Name = Packages
				Shortcut1 = None
				Shortcut2 = None
			}
			28
			{
				Name = Store
				Shortcut1 = None
				Shortcut2 = None
			}
			29
			{
				Name = Resources Window
				Shortcut1 = None
				Shortcut2 = None
			}
			30
			{
				Name = Objects Window
				Shortcut1 = None
				Shortcut2 = None
			}
			31
			{
				Name = Settings Window
				Shortcut1 = None
				Shortcut2 = None
			}
			32
			{
				Name = Preview Window
				Shortcut1 = None
				Shortcut2 = None
			}
			33
			{
				Name = Message Log Window
				Shortcut1 = None
				Shortcut2 = None
			}
			34
			{
				Name = Output Window
				Shortcut1 = None
				Shortcut2 = None
			}
			35
			{
				Name = Debug Info Window
				Shortcut1 = None
				Shortcut2 = None
			}
			36
			{
				Name = Start Page
				Shortcut1 = None
				Shortcut2 = None
			}
			37
			{
				Name = Reset Windows Settings
				Shortcut1 = None
				Shortcut2 = None
			}
			38
			{
				Name = Find Resource
				Shortcut1 = None
				Shortcut2 = None
			}
			39
			{
				Name = Scene Display Development Data In Editor
				Shortcut1 = None
				Shortcut2 = None
			}
			40
			{
				Name = Scene Display Development Data In Simulation
				Shortcut1 = None
				Shortcut2 = None
			}
			41
			{
				Name = Scene Display Text Info
				Shortcut1 = None
				Shortcut2 = None
			}
			42
			{
				Name = Scene Display Labels
				Shortcut1 = None
				Shortcut2 = None
			}
			43
			{
				Name = Scene Display Lights
				Shortcut1 = None
				Shortcut2 = None
			}
			44
			{
				Name = Scene Display Decals
				Shortcut1 = None
				Shortcut2 = None
			}
			45
			{
				Name = Scene Display Reflection Probes
				Shortcut1 = None
				Shortcut2 = None
			}
			46
			{
				Name = Scene Display Cameras
				Shortcut1 = None
				Shortcut2 = None
			}
			47
			{
				Name = Scene Display Physical Objects
				Shortcut1 = None
				Shortcut2 = None
			}
			48
			{
				Name = Scene Display Areas
				Shortcut1 = None
				Shortcut2 = None
			}
			49
			{
				Name = Scene Display Sensors
				Shortcut1 = None
				Shortcut2 = None
			}
			50
			{
				Name = Scene Display Sound Sources
				Shortcut1 = None
				Shortcut2 = None
			}
			51
			{
				Name = Scene Display Object In Space Bounds
				Shortcut1 = None
				Shortcut2 = None
			}
			52
			{
				Name = Scene Display Scene Octree
				Shortcut1 = None
				Shortcut2 = None
			}
			53
			{
				Name = Scene Frustum Culling Test
				Shortcut1 = None
				Shortcut2 = None
			}
			54
			{
				Name = Snap All Axes
				Shortcut1 = None
				Shortcut2 = None
			}
			55
			{
				Name = Snap X
				Shortcut1 = None
				Shortcut2 = None
			}
			56
			{
				Name = Snap Y
				Shortcut1 = None
				Shortcut2 = None
			}
			57
			{
				Name = Snap Z
				Shortcut1 = None
				Shortcut2 = None
			}
			58
			{
				Name = Focus Camera On Selected Object
				Shortcut1 = F
				Shortcut2 = None
			}
			59
			{
				Name = Create Objects By Drag & Drop
				Shortcut1 = None
				Shortcut2 = None
			}
			60
			{
				Name = Create Objects By Click
				Shortcut1 = None
				Shortcut2 = None
			}
			61
			{
				Name = Create Objects By Brush
				Shortcut1 = None
				Shortcut2 = None
			}
			62
			{
				Name = Create Objects Brush Radius
				Shortcut1 = None
				Shortcut2 = None
			}
			63
			{
				Name = Create Objects Brush Strength
				Shortcut1 = None
				Shortcut2 = None
			}
			64
			{
				Name = Create Objects Brush Hardness
				Shortcut1 = None
				Shortcut2 = None
			}
			65
			{
				Name = Create Objects Destination
				Shortcut1 = None
				Shortcut2 = None
			}
			66
			{
				Name = New Object
				Shortcut1 = None
				Shortcut2 = None
			}
			67
			{
				Name = Terrain Geometry Raise
				Shortcut1 = None
				Shortcut2 = None
			}
			68
			{
				Name = Terrain Geometry Lower
				Shortcut1 = None
				Shortcut2 = None
			}
			69
			{
				Name = Terrain Geometry Smooth
				Shortcut1 = None
				Shortcut2 = None
			}
			70
			{
				Name = Terrain Geometry Flatten
				Shortcut1 = None
				Shortcut2 = None
			}
			71
			{
				Name = Terrain Shape Circle
				Shortcut1 = None
				Shortcut2 = None
			}
			72
			{
				Name = Terrain Shape Square
				Shortcut1 = None
				Shortcut2 = None
			}
			73
			{
				Name = Terrain Tool Radius
				Shortcut1 = None
				Shortcut2 = None
			}
			74
			{
				Name = Terrain Tool Strength
				Shortcut1 = None
				Shortcut2 = None
			}
			75
			{
				Name = Terrain Tool Hardness
				Shortcut1 = None
				Shortcut2 = None
			}
			76
			{
				Name = Terrain Paint Paint
				Shortcut1 = None
				Shortcut2 = None
			}
			77
			{
				Name = Terrain Paint Clear
				Shortcut1 = None
				Shortcut2 = None
			}
			78
			{
				Name = Terrain Paint Smooth
				Shortcut1 = None
				Shortcut2 = None
			}
			79
			{
				Name = Terrain Paint Flatten
				Shortcut1 = None
				Shortcut2 = None
			}
			80
			{
				Name = Terrain Paint Layers
				Shortcut1 = None
				Shortcut2 = None
			}
			81
			{
				Name = Mesh Display Pivot
				Shortcut1 = None
				Shortcut2 = None
			}
			82
			{
				Name = Mesh Display Bounds
				Shortcut1 = None
				Shortcut2 = None
			}
			83
			{
				Name = Mesh Display Triangles
				Shortcut1 = None
				Shortcut2 = None
			}
			84
			{
				Name = Mesh Display Vertices
				Shortcut1 = None
				Shortcut2 = None
			}
			85
			{
				Name = Mesh Display Normals
				Shortcut1 = None
				Shortcut2 = None
			}
			86
			{
				Name = Mesh Display Tangents
				Shortcut1 = None
				Shortcut2 = None
			}
			87
			{
				Name = Mesh Display Binormals
				Shortcut1 = None
				Shortcut2 = None
			}
			88
			{
				Name = Mesh Display Vertex Color
				Shortcut1 = None
				Shortcut2 = None
			}
			89
			{
				Name = Mesh Display UV
				Shortcut1 = None
				Shortcut2 = None
			}
			90
			{
				Name = Mesh Display LOD
				Shortcut1 = None
				Shortcut2 = None
			}
			91
			{
				Name = Mesh Display Collision
				Shortcut1 = None
				Shortcut2 = None
			}
			92
			{
				Name = Mesh Display Skeleton
				Shortcut1 = None
				Shortcut2 = None
			}
			93
			{
				Name = Mesh Play Animation
				Shortcut1 = None
				Shortcut2 = None
			}
			94
			{
				Name = Mesh Add Collision
				Shortcut1 = None
				Shortcut2 = None
			}
			95
			{
				Name = Mesh Delete Collision
				Shortcut1 = None
				Shortcut2 = None
			}
			96
			{
				Name = Mesh Add Structure
				Shortcut1 = None
				Shortcut2 = None
			}
			97
			{
				Name = Mesh Delete Structure
				Shortcut1 = None
				Shortcut2 = None
			}
			98
			{
				Name = Mesh Add Modifier Mesh Modifier
				Shortcut1 = None
				Shortcut2 = None
			}
			99
			{
				Name = Mesh Add Paint Layer
				Shortcut1 = None
				Shortcut2 = None
			}
			100
			{
				Name = Add C# files to Project.csproj
				Shortcut1 = None
				Shortcut2 = None
			}
			101
			{
				Name = Remove C# files from Project.csproj
				Shortcut1 = None
				Shortcut2 = None
			}
			102
			{
				Name = "Build Project\'s Solution"
				Shortcut1 = None
				Shortcut2 = None
			}
			103
			{
				Name = "Build and Update Project\'s Solution"
				Shortcut1 = None
				Shortcut2 = None
			}
			104
			{
				Name = Open Sources Solution in External IDE
				Shortcut1 = None
				Shortcut2 = None
			}
			105
			{
				Name = C# File
				Shortcut1 = None
				Shortcut2 = None
			}
			106
			{
				Name = C# Script
				Shortcut1 = None
				Shortcut2 = None
			}
			107
			{
				Name = Flow Graph
				Shortcut1 = None
				Shortcut2 = None
			}
			108
			{
				Name = Comment Selection
				Shortcut1 = K, Control
				Shortcut2 = None
			}
			109
			{
				Name = Uncomment Selection
				Shortcut1 = U, Control
				Shortcut2 = None
			}
			110
			{
				Name = Format Document
				Shortcut1 = R, Control
				Shortcut2 = None
			}
			111
			{
				Name = Go To Definition
				Shortcut1 = Z, Alt
				Shortcut2 = F12
			}
			112
			{
				Name = Add Property Code
				Shortcut1 = None
				Shortcut2 = None
			}
			113
			{
				Name = Debug Start
				Shortcut1 = None
				Shortcut2 = None
			}
			114
			{
				Name = Debug Break
				Shortcut1 = None
				Shortcut2 = None
			}
			115
			{
				Name = Debug Stop
				Shortcut1 = None
				Shortcut2 = None
			}
			116
			{
				Name = Debug Next Statement
				Shortcut1 = None
				Shortcut2 = None
			}
			117
			{
				Name = Debug Step Into
				Shortcut1 = None
				Shortcut2 = None
			}
			118
			{
				Name = Debug Step Over
				Shortcut1 = None
				Shortcut2 = None
			}
			119
			{
				Name = Debug Step Out
				Shortcut1 = None
				Shortcut2 = None
			}
			120
			{
				Name = Image Compression
				Shortcut1 = None
				Shortcut2 = None
			}
			121
			{
				Name = Process Environment Cubemap
				Shortcut1 = None
				Shortcut2 = None
			}
			122
			{
				Name = Purge Images
				Shortcut1 = None
				Shortcut2 = None
			}
			123
			{
				Name = Create NeoAxis Baking File
				Shortcut1 = None
				Shortcut2 = None
			}
			124
			{
				Name = Load Camera Settings
				Shortcut1 = None
				Shortcut2 = None
			}
			125
			{
				Name = Save Camera Settings
				Shortcut1 = None
				Shortcut2 = None
			}
			126
			{
				Name = Builder 3D New Shape Arch
				Shortcut1 = None
				Shortcut2 = None
			}
			127
			{
				Name = Builder 3D New Shape Box
				Shortcut1 = None
				Shortcut2 = None
			}
			128
			{
				Name = Builder 3D New Shape Capsule
				Shortcut1 = None
				Shortcut2 = None
			}
			129
			{
				Name = Builder 3D New Shape Cone
				Shortcut1 = None
				Shortcut2 = None
			}
			130
			{
				Name = Builder 3D New Shape Cylinder
				Shortcut1 = None
				Shortcut2 = None
			}
			131
			{
				Name = Builder 3D New Shape Door
				Shortcut1 = None
				Shortcut2 = None
			}
			132
			{
				Name = Builder 3D New Shape Pipe
				Shortcut1 = None
				Shortcut2 = None
			}
			133
			{
				Name = Builder 3D New Shape Plane
				Shortcut1 = None
				Shortcut2 = None
			}
			134
			{
				Name = Builder 3D New Shape Prism
				Shortcut1 = None
				Shortcut2 = None
			}
			135
			{
				Name = Builder 3D New Shape Sphere
				Shortcut1 = None
				Shortcut2 = None
			}
			136
			{
				Name = Builder 3D New Shape Stairs
				Shortcut1 = None
				Shortcut2 = None
			}
			137
			{
				Name = Builder 3D New Shape Torus
				Shortcut1 = None
				Shortcut2 = None
			}
			138
			{
				Name = Builder 3D New Shape PolygonBasedPolyhedron
				Shortcut1 = None
				Shortcut2 = None
			}
			139
			{
				Name = Builder 3D Object Selection
				Shortcut1 = None
				Shortcut2 = None
			}
			140
			{
				Name = Builder 3D Vertex Selection
				Shortcut1 = None
				Shortcut2 = None
			}
			141
			{
				Name = Builder 3D Edge Selection
				Shortcut1 = None
				Shortcut2 = None
			}
			142
			{
				Name = Builder 3D Face Selection
				Shortcut1 = None
				Shortcut2 = None
			}
			143
			{
				Name = Builder 3D Select All
				Shortcut1 = None
				Shortcut2 = None
			}
			144
			{
				Name = Builder 3D Invert Selection
				Shortcut1 = None
				Shortcut2 = None
			}
			145
			{
				Name = Builder 3D Grow Selection
				Shortcut1 = None
				Shortcut2 = None
			}
			146
			{
				Name = Builder 3D Select By Material
				Shortcut1 = None
				Shortcut2 = None
			}
			147
			{
				Name = Builder 3D Set Material
				Shortcut1 = None
				Shortcut2 = None
			}
			148
			{
				Name = Builder 3D Set Color
				Shortcut1 = None
				Shortcut2 = None
			}
			149
			{
				Name = Builder 3D Merge Objects
				Shortcut1 = None
				Shortcut2 = None
			}
			150
			{
				Name = Builder 3D Mirror Objects X
				Shortcut1 = None
				Shortcut2 = None
			}
			151
			{
				Name = Builder 3D Mirror Objects Y
				Shortcut1 = None
				Shortcut2 = None
			}
			152
			{
				Name = Builder 3D Mirror Objects Z
				Shortcut1 = None
				Shortcut2 = None
			}
			153
			{
				Name = Builder 3D Center Pivot
				Shortcut1 = None
				Shortcut2 = None
			}
			154
			{
				Name = Builder 3D Merge Vertices Move To Middle
				Shortcut1 = None
				Shortcut2 = None
			}
			155
			{
				Name = Builder 3D Merge Vertices Move To First
				Shortcut1 = None
				Shortcut2 = None
			}
			156
			{
				Name = Builder 3D Split Vertices
				Shortcut1 = None
				Shortcut2 = None
			}
			157
			{
				Name = Builder 3D Bridge Edges
				Shortcut1 = None
				Shortcut2 = None
			}
			158
			{
				Name = Builder 3D Extrude Edges
				Shortcut1 = None
				Shortcut2 = None
			}
			159
			{
				Name = Builder 3D Bevel Edges
				Shortcut1 = None
				Shortcut2 = None
			}
			160
			{
				Name = Builder 3D Merge Faces
				Shortcut1 = None
				Shortcut2 = None
			}
			161
			{
				Name = Builder 3D Detach Faces To Mesh In Space
				Shortcut1 = None
				Shortcut2 = None
			}
			162
			{
				Name = Builder 3D Detach Faces To Mesh Geometry
				Shortcut1 = None
				Shortcut2 = None
			}
			163
			{
				Name = Builder 3D Detach Faces To Mesh Geometry (Split Vertices)
				Shortcut1 = None
				Shortcut2 = None
			}
			164
			{
				Name = Builder 3D Triangulate Faces
				Shortcut1 = None
				Shortcut2 = None
			}
			165
			{
				Name = Builder 3D Extrude Faces
				Shortcut1 = None
				Shortcut2 = None
			}
			166
			{
				Name = Builder 3D Subdivide Faces
				Shortcut1 = None
				Shortcut2 = None
			}
			167
			{
				Name = Builder 3D Conform Normals
				Shortcut1 = None
				Shortcut2 = None
			}
			168
			{
				Name = Builder 3D Flip Normals
				Shortcut1 = None
				Shortcut2 = None
			}
			169
			{
				Name = Builder 3D Smooth Normals
				Shortcut1 = None
				Shortcut2 = None
			}
			170
			{
				Name = Builder 3D Flat Normals
				Shortcut1 = None
				Shortcut2 = None
			}
			171
			{
				Name = Builder 3D Union
				Shortcut1 = None
				Shortcut2 = None
			}
			172
			{
				Name = Builder 3D Subtract
				Shortcut1 = None
				Shortcut2 = None
			}
			173
			{
				Name = Builder 3D Intersect
				Shortcut1 = None
				Shortcut2 = None
			}
			174
			{
				Name = Builder 3D New Mesh Modifier Mesh Modifier
				Shortcut1 = None
				Shortcut2 = None
			}
			175
			{
				Name = Builder 3D Add Paint Layer
				Shortcut1 = None
				Shortcut2 = None
			}
			176
			{
				Name = Add Collision
				Shortcut1 = None
				Shortcut2 = None
			}
			177
			{
				Name = Delete Collision
				Shortcut1 = None
				Shortcut2 = None
			}
			178
			{
				Name = Attach Second to First
				Shortcut1 = None
				Shortcut2 = None
			}
			179
			{
				Name = Detach from Another Object
				Shortcut1 = None
				Shortcut2 = None
			}
			180
			{
				Name = Add Revolute Constraint 2D
				Shortcut1 = None
				Shortcut2 = None
			}
			181
			{
				Name = Add Prismatic Constraint 2D
				Shortcut1 = None
				Shortcut2 = None
			}
			182
			{
				Name = Add Distance Constraint 2D
				Shortcut1 = None
				Shortcut2 = None
			}
			183
			{
				Name = Add Weld Constraint 2D
				Shortcut1 = None
				Shortcut2 = None
			}
			184
			{
				Name = Add Fixed Constraint 2D
				Shortcut1 = None
				Shortcut2 = None
			}
			185
			{
				Name = Add Constraint
				Shortcut1 = None
				Shortcut2 = None
			}
			186
			{
				Name = Mesh Add Modifier Box UV
				Shortcut1 = None
				Shortcut2 = None
			}
			187
			{
				Name = Mesh Add Modifier Randomize Position
				Shortcut1 = None
				Shortcut2 = None
			}
			188
			{
				Name = Builder 3D New Mesh Modifier Box UV
				Shortcut1 = None
				Shortcut2 = None
			}
			189
			{
				Name = Builder 3D New Mesh Modifier Randomize Position
				Shortcut1 = None
				Shortcut2 = None
			}
		}
	}
	.component NeoAxis.Component_ProjectSettings_PageBasic
	{
		Name = General
	}
	.component NeoAxis.Component_ProjectSettings_PageBasic
	{
		Name = Scene Editor
	}
	.component NeoAxis.Component_ProjectSettings_PageBasic
	{
		Name = UI Editor
	}
	.component NeoAxis.Component_ProjectSettings_PageBasic
	{
		Name = C# Editor
	}
	.component NeoAxis.Component_ProjectSettings_PageBasic
	{
		Name = Shader Editor
	}
	.component NeoAxis.Component_ProjectSettings_PageBasic
	{
		Name = Text Editor
	}
	.component NeoAxis.Component_ProjectSettings_PageBasic
	{
		Name = Ribbon and Toolbar
	}
	.component NeoAxis.Component_ProjectSettings_PageBasic
	{
		Name = Shortcuts
	}
	.component NeoAxis.Component_ProjectSettings_PageBasic
	{
		Name = Custom Splash Screen
	}
}
