.component NeoAxis.Component_Surface
{
	.component NeoAxis.Component_SurfaceGroupOfElements
	{
		Name = Group 1
		MinDistanceBetweenObjects = 8
		RotateAroundItsAxis = True
		MaxIncline = 180
		ScaleRange = 0.7 1.3
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 1
			Mesh
			{
				GetByReference = "Content\\Models\\Rocks\\Rocks (4 pieces)\\Rock 1.fbx|$Mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 2
			Mesh
			{
				GetByReference = "Content\\Models\\Rocks\\Rocks (4 pieces)\\Rock 1.fbx|$Mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 3
			Mesh
			{
				GetByReference = "Content\\Models\\Rocks\\Rocks (4 pieces)\\Rock 3.fbx|$Mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 4
			Mesh
			{
				GetByReference = "Content\\Models\\Rocks\\Rocks (4 pieces)\\Rock 4.fbx|$Mesh"
			}
		}
	}
}
