<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <RootNamespace>NeoAxis</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WINDOWS;NET40</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Binaries\NeoAxis.CoreExtension.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <NoWarn>CS1591;CS1573;CS0649;CS0414;CS1589;CS1574;CS1587</NoWarn>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE;WINDOWS;NET40</DefineConstants>
    <NoWarn>CS1591;CS1573;CS0649;CS0414;CS1589;CS1574;CS1587</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>..\..\Binaries\NeoAxis.CoreExtension.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Character2D\Component_Character2D_PreviewControl.cs" />
    <Compile Update="Game framework\Component_ButtonInSpace_SettingsCell.cs" />
    <Compile Update="Character2D\Component_Character2D_DocumentWindow.cs" />
    <Compile Update="Character\Component_Character_DocumentWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NeoAxis.Core">
      <HintPath>..\..\Binaries\NeoAxis.Core.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>