<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>SharpZipLib </PackageId>
    <SignAssembly>True</SignAssembly>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyOriginatorKeyFile>ICSharpCode.SharpZipLib.snk</AssemblyOriginatorKeyFile> 
  </PropertyGroup>

</Project>