// Made with NeoAxis Engine 2022.1.

.component NeoAxis.Product_iOS
{
	Name = Simple Game
	SortOrder = -700
	Paths = "Assets\\Base\r\nAssets\\Samples\\Simple Game\r\n\r\nexclude:Assets\\Base\\Build\r\nexclude:Assets\\Base\\Tools\r\nexclude:Assets\\Base\\Learning\r\nexclude:Assets\\Base\\Fonts\\FlowGraphEditor.ttf\r\nexclude:Assets\\Base\\Fonts\\FlowGraphEditor.ttf.settings\r\nexclude:Assets\\Base\\Models\r\nexclude:Assets\\Content\\Environments\\Base\r\n"
	FileCache = False
	ShaderCache = False
}
