// Made with NeoAxis Engine 2023.1.

.component NeoAxis.CharacterType
{
	Height = 1.5
	Radius = 0.7
	WalkUpHeight = 0.25
	AllowManageInventory = False
	RotateMeshDependingGround = True
	WalkAnimationSpeed = 1.1
	RunAnimationSpeed = 0.4
	Jump = False
	UpperPartBone = Hips
	OneHandedMeleeWeaponAttackAnimationSpeed = 1.5
	Mesh
	{
		GetByReference = "Content\\Characters\\Authors\\NeoAxis\\Polar bear\\Data\\PolarBearALL.fbx|$Mesh"
	}
	IdleAnimation
	{
		GetByReference = "Content\\Characters\\Authors\\NeoAxis\\Polar bear\\Data\\PolarBearALL.fbx|$Mesh\\$Animations\\$Idle2"
	}
	WalkAnimation
	{
		GetByReference = "Content\\Characters\\Authors\\NeoAxis\\Polar bear\\Data\\PolarBearALL.fbx|$Mesh\\$Animations\\$Walk"
	}
	RunAnimation
	{
		GetByReference = "Content\\Characters\\Authors\\NeoAxis\\Polar bear\\Data\\PolarBearALL.fbx|$Mesh\\$Animations\\$Run"
	}
	LeftTurnAnimation
	{
		GetByReference = "Content\\Characters\\Authors\\NeoAxis\\Polar bear\\Data\\PolarBearALL.fbx|$Mesh\\$Animations\\$Walk"
	}
	RightTurnAnimation
	{
		GetByReference = "Content\\Characters\\Authors\\NeoAxis\\Polar bear\\Data\\PolarBearALL.fbx|$Mesh\\$Animations\\$Walk"
	}
	FlyAnimation
	{
	}
	JumpAnimation
	{
	}
	DieAnimation
	{
		GetByReference = "Content\\Characters\\Authors\\NeoAxis\\Polar bear\\Data\\PolarBearALL.fbx|$Mesh\\$Animations\\$Die"
	}
	SitAnimation
	{
	}
	RifleAimingIdleAnimation
	{
	}
	RifleAimingIdleMinus45Animation
	{
	}
	RifleAimingIdlePlus45Animation
	{
	}
	RifleAimingWalkAnimation
	{
	}
	OneHandedMeleeWeaponIdleAnimation
	{
	}
	OneHandedMeleeWeaponWalkAnimation
	{
	}
	OneHandedMeleeWeaponAttackAnimation
	{
		GetByReference = "Content\\Characters\\Authors\\NeoAxis\\Polar bear\\Data\\PolarBearALL.fbx|$Mesh\\$Animations\\$Attack"
	}
}
