<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetPlatformVersion Condition="'$(TargetPlatformVersion)' == ''">8.1</TargetPlatformVersion>
        <IsCodeSharingProject Condition="'$(IsCodeSharingProject)' == ''">true</IsCodeSharingProject>
    </PropertyGroup>
</Project>