<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <DefineCommonCapabilities>false</DefineCommonCapabilities>
      <DefineCommonReferenceSchemas>false</DefineCommonReferenceSchemas>
      <DefineCommonManagedCapabilities>false</DefineCommonManagedCapabilities>
      <DefineCommonManagedReferenceSchemas>false</DefineCommonManagedReferenceSchemas>      
    </PropertyGroup>

    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets')"/>
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" Condition="!Exists('$(MSBuildExtensionsPath32)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets')" />    
    <Import Project="Microsoft.CodeSharing.Common.targets" Condition="'$(VisualStudioVersion)' == '12.0'"/>
    <Import Project="Microsoft.SharedProject.Common.targets" Condition="'$(VisualStudioVersion)' != '12.0'"/>

    <PropertyGroup>
        <SharedProjectAppliesTo>CSharp</SharedProjectAppliesTo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VisualStudioVersion)' == '12.0'">
        <AddItemTemplatesGuid>{72C8CC65-A019-4582-9859-D22C29245638}</AddItemTemplatesGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VisualStudioVersion)' != '12.0'">
        <!-- Reset the 'WindowsAppContainer' property to false.
             Shared projects support Xaml files but only as an item container so there is no need to prompt for a developer license. -->
        <WindowsAppContainer>false</WindowsAppContainer>
        <AddItemTemplatesGuid>{DDDDC6BE-451D-46DD-A712-A5D07027E072}</AddItemTemplatesGuid>
    </PropertyGroup>

    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\CSharp.General.xaml">
            <Context>Project</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\CSharp.General.BrowseObject.xaml">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
    </ItemGroup>
</Project>
