<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <DefineCommonCapabilities>false</DefineCommonCapabilities>
      <DefineCommonReferenceSchemas>false</DefineCommonReferenceSchemas>
      <DefineCommonManagedCapabilities>false</DefineCommonManagedCapabilities>
      <DefineCommonManagedReferenceSchemas>false</DefineCommonManagedReferenceSchemas>      
    </PropertyGroup>

    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.VisualBasic.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.VisualBasic.targets')" />
    <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.Targets" Condition="!Exists('$(MSBuildExtensionsPath32)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.VisualBasic.targets')" />
    <Import Project="Microsoft.SharedProject.Common.targets" />

    <PropertyGroup>
        <AddItemTemplatesGuid>{2F4D68AA-6DA4-465E-88DE-2B0F67AFC98D}</AddItemTemplatesGuid>
        <SharedProjectAppliesTo>VB</SharedProjectAppliesTo>
        <!-- Reset the 'WindowsAppContainer' property to false.
             Shared projects support Xaml files but only as an item container so there is no need to prompt for a developer license. -->
        <WindowsAppContainer>false</WindowsAppContainer>
    </PropertyGroup>

    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\VisualBasic.General.xaml">
            <Context>Project</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\VisualBasic.General.BrowseObject.xaml">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
    </ItemGroup>
</Project>
