<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectCapability Include="ParentVCProject" />
    </ItemGroup>

    <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
    <Import Project="Microsoft.CodeSharing.Common.targets" />

    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildToolsPath)\$(LangName)\General.xaml">
            <Context>Project</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(MSBuildToolsPath)\$(LangName)\General.BrowseObject.xaml">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(MSBuildToolsPath)\$(LangName)\SCC.xaml">
            <Context>Invisible</Context>
        </PropertyPageSchema>

        <!-- We don't need this one except that CPS assumes that the File catalog exists, so it must be non-empty-->
        <PropertyPageSchema Include="
                        $(MSBuildToolsPath)\$(LangName)\None.xaml;
                        ">
            <Context>File</Context>
        </PropertyPageSchema>
    </ItemGroup>
</Project>
