<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>    
    <PropertyPageSchema Include="$(MSBuildToolsPath)\$(LangName)\SubProject.xaml" />

    <ProjectCapability Include="SourceItemsFromImports;SharedImports;SharedAssetsProject"/>
    <ProjectCapability Include="PerPlatformCompilation;MultiTarget" />
    <ProjectCapability Include="ProjectConfigurationsDeclaredAsItems" />
    <ProjectCapability Include="ManagedLang"/> <!-- Temporary: See https://github.com/dotnet/roslyn-project-system/issues/47 -->
    <ProjectCapability Include="HandlesOwnReload"/>
    <ProjectCapability Include="UseFileGlobs"/>    
  </ItemGroup>

  <Target Name="Compile">
  </Target>

  <Target Name="Build">
    <ErrorFromResources Resource="CodeSharing.CannotBuildSharedProject" />
  </Target>

  <Target Name="Clean">
    <ErrorFromResources Resource="CodeSharing.CannotBuildSharedProject" />
  </Target>

  <Target Name="_CheckForInvalidConfigurationAndPlatform">
  </Target>
</Project>
