<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <DefineCommonCapabilities>false</DefineCommonCapabilities>
      <DefineCommonReferenceSchemas>false</DefineCommonReferenceSchemas>
      <DefineCommonManagedCapabilities>false</DefineCommonManagedCapabilities>
      <DefineCommonManagedReferenceSchemas>false</DefineCommonManagedReferenceSchemas>      
    </PropertyGroup>

    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
    <Import Project="Microsoft.SharedProject.Common.targets" />

    <PropertyGroup>
        <AddItemTemplatesGuid>{DDDDC6BE-451D-46DD-A712-A5D07027E072}</AddItemTemplatesGuid>
        <SharedProjectAppliesTo>CSharp</SharedProjectAppliesTo>
    </PropertyGroup>

    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\CSharp.General.xaml">
            <Context>Project</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\CSharp.General.BrowseObject.xaml">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
    </ItemGroup>
</Project>
