// Made with NeoAxis Engine 2021.3.

.component NeoAxis.Component_Bullet
{
	Transform
	{
		GetByReference = "this:$Collision Body\\Transform"
	}
	Mesh
	{
		GetByReference = "Content\\Weapons\\Default\\Bullet 2\\Bullet 2.mesh"
	}
	ReplaceMaterialSelectively
	{
		Count = 0
	}
	SpecialEffects
	{
		Value
		{
			Count = 0
		}
	}
	HitObjects
	{
		Count = 1
		0
		{
			GetByReference = "Content\\Weapons\\Default\\Bullet 2\\Hit explosion.objectInSpace"
		}
	}
	.component NeoAxis.Component_RigidBody
	{
		Name = Collision Body
		Transform = "0 0 0; 0 0 0 1; 1 1 1"
		MotionType = Dynamic
		MaterialRestitution = 0.5
		CCD = True
		CcdSweptSphereRadius = 0.06
		.component NeoAxis.Component_CollisionShape_Sphere
		{
			Radius = 0.075
		}
	}
}
