<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<EnableDefaultPageItems>false</EnableDefaultPageItems>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platform Condition=" '$(Platform)' == '' ">Net40</Platform>
    <OutputType>Library</OutputType>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NoStdLib>False</NoStdLib>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>ICSharpCode.AvalonEdit.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRules>-Microsoft.Design#CA1020;-Microsoft.Design#CA1033;-Microsoft.Performance#CA1805;-Microsoft.Performance#CA1810</CodeAnalysisRules>
    <NoWarn>1607</NoWarn>
    <NoWin32Manifest>False</NoWin32Manifest>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <DefineConstants>DOTNET4</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DOTNET4</DefineConstants>
    <OutputPath>..\..\..\Project\Binaries\</OutputPath>
    <DocumentationFile>ICSharpCode.AvalonEdit.xml</DocumentationFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <NoWarn>CS1607;CS1591;CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\Project\Binaries\</OutputPath>
    <DocumentationFile>ICSharpCode.AvalonEdit.xml</DocumentationFile>
    <DefineTrace>True</DefineTrace>
    <NoWarn>CS1607;CS1591;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Document\DocumentChangeOperation.cs">
      <DependentUpon>UndoStack.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\IUndoableOperation.cs">
      <DependentUpon>UndoStack.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\LineNode.cs">
      <DependentUpon>DocumentLine.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\TextDocumentWeakEventManager.cs">
      <DependentUpon>TextDocument.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\TextAnchorNode.cs">
      <DependentUpon>TextAnchor.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\TextAnchorTree.cs">
      <DependentUpon>TextAnchor.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\UndoOperationGroup.cs">
      <DependentUpon>UndoStack.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\WeakLineTracker.cs">
      <DependentUpon>ILineTracker.cs</DependentUpon>
    </Compile>
    <Compile Update="Editing\EmptySelection.cs">
      <DependentUpon>Selection.cs</DependentUpon>
    </Compile>
    <Compile Update="Editing\NoReadOnlySections.cs">
      <DependentUpon>IReadOnlySectionProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="Editing\RectangleSelection.cs">
      <DependentUpon>Selection.cs</DependentUpon>
    </Compile>
    <Compile Update="Editing\SelectionColorizer.cs">
      <DependentUpon>Selection.cs</DependentUpon>
    </Compile>
    <Compile Update="Editing\SelectionLayer.cs">
      <DependentUpon>Selection.cs</DependentUpon>
    </Compile>
    <Compile Update="Editing\SelectionMouseHandler.cs">
      <DependentUpon>Selection.cs</DependentUpon>
    </Compile>
    <Compile Update="Editing\SimpleSelection.cs">
      <DependentUpon>Selection.cs</DependentUpon>
    </Compile>
    <Compile Update="Editing\TextSegmentReadOnlySectionProvider.cs">
      <DependentUpon>IReadOnlySectionProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\BackgroundGeometryBuilder.cs">
      <DependentUpon>IBackgroundRenderer.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\CollapsedLineSection.cs">
      <DependentUpon>HeightTree.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\ColorizingTransformer.cs">
      <DependentUpon>IVisualLineTransformer.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\DocumentColorizingTransformer.cs">
      <DependentUpon>IVisualLineTransformer.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\GlobalTextRunProperties.cs">
      <DependentUpon>TextView.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\HeightTreeLineNode.cs">
      <DependentUpon>HeightTree.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\HeightTreeNode.cs">
      <DependentUpon>HeightTree.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\ITextRunConstructionContext.cs">
      <DependentUpon>VisualLineElementGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\ITextViewConnect.cs">
      <DependentUpon>TextView.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\Layer.cs">
      <DependentUpon>TextView.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\LayerPosition.cs">
      <DependentUpon>TextView.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\SimpleTextSource.cs">
      <DependentUpon>FormattedTextElement.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\TextLayer.cs">
      <DependentUpon>TextView.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\TextViewWeakEventManager.cs">
      <DependentUpon>TextView.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\VisualLineElementTextRunProperties.cs">
      <DependentUpon>VisualLine.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\VisualLineTextParagraphProperties.cs">
      <DependentUpon>VisualLine.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\VisualLineTextSource.cs">
      <DependentUpon>VisualLineElementGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\VisualYPosition.cs">
      <DependentUpon>VisualLine.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\GapTextBuffer.cs">
      <DependentUpon>TextDocument.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\LineManager.cs">
      <DependentUpon>TextDocument.cs</DependentUpon>
    </Compile>
    <Compile Update="Document\DocumentLineTree.cs">
      <DependentUpon>DocumentLine.cs</DependentUpon>
    </Compile>
    <Compile Update="TextEditorWeakEventManager.cs">
      <DependentUpon>TextEditor.cs</DependentUpon>
    </Compile>
    <CodeAnalysisDictionary Include="Properties\CodeAnalysisDictionary.xml" />
    <Resource Include="themes\RightArrow.cur" />
    <EmbeddedResource Include="Highlighting\Resources\ASPX.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Boo.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Coco-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\CPP-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\HTML-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Java-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\JavaScript-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Patch-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\PHP-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Python-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Tex-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\VB-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\XML-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\ModeV1.xsd" />
    <EmbeddedResource Include="Highlighting\Resources\ModeV2.xsd" />
    <EmbeddedResource Include="Highlighting\Resources\CSharp-Mode.xshd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Highlighting\Resources\XmlDoc.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="CodeCompletion\CompletionList.xaml" />
    <Page Include="CodeCompletion\InsightWindow.xaml" />
    <Page Include="Search\SearchPanel.xaml">
      <DependentUpon>SearchPanel.cs</DependentUpon>
    </Page>
    <Page Include="Search\DropDownButton.xaml">
      <DependentUpon>DropDownButton.cs</DependentUpon>
    </Page>
    <Page Include="TextEditor.xaml" />
    <Page Include="themes\generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Highlighting\Resources\CSS-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Search\next.png" />
    <Resource Include="Search\prev.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Highlighting\Resources\PowerShell.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Highlighting\Resources\MarkDown-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Highlighting\Resources\TSQL-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Highlighting\Resources\Shader-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>