// Made with NeoAxis Engine 2024.1.

.component "Base\\Material templates\\Vegetation.material"
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1149, 842\"><KW V=\"1\" A=\"3A73AA1C15A640AB9BB510CE9FBF76CC\"><CGD /><WS UN=\"93A5D7AAE53B48EA77BF3666629729DA\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"93D0D4847CA54B1DCDA13411F4473974\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"3A73AA1C15A640AB9BB510CE9FBF76CC\"><KP UN=\"655CCCEA13664E7F9FA05D3019C2DFB8\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"3A73AA1C15A640AB9BB510CE9FBF76CC\" S=\"False\"><CPD ObjPath=\"$Shader graph\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	ShadingModel = Subsurface
	BaseColor = 0.3323137 0.4392157 0.2356078
	Thickness = 0.02
	SubsurfaceColor = 0.3605882 0.4392157 0.1996863
	Bendability = 0.2
	.component NeoAxis.FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.FlowGraphNode
		{
			Name = "Node "
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
	}
}
