.component NeoAxis.Component_Image
{
	LoadCubePositiveX
	{
		GetByReference = "Base\\Environments\\Data\\Forest_posx.jpg"
	}
	LoadCubeNegativeX
	{
		GetByReference = "Base\\Environments\\Data\\Forest_negx.jpg"
	}
	LoadCubePositiveY
	{
		GetByReference = "Base\\Environments\\Data\\Forest_posy.jpg"
	}
	LoadCubeNegativeY
	{
		GetByReference = "Base\\Environments\\Data\\Forest_negy.jpg"
	}
	LoadCubePositiveZ
	{
		GetByReference = "Base\\Environments\\Data\\Forest_posz.jpg"
	}
	LoadCubeNegativeZ
	{
		GetByReference = "Base\\Environments\\Data\\Forest_negz.jpg"
	}
}
