.component NeoAxis.Component_Material
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1178, 842\"><KW V=\"1\" A=\"C2C184A794BE491AEB90B31271DFB854\"><CGD /><WS UN=\"4A87E34386084E14BC81ED10FBED4D99\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"9B2AA197D7124031528FFF073059F308\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"C2C184A794BE491AEB90B31271DFB854\"><KP UN=\"935F41D5F8924088E990092813AAF122\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"C2C184A794BE491AEB90B31271DFB854\" S=\"False\"><CPD ObjPath=\"$Shader graph\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	TypeSettingsPrivateObjects
	{
		Length = 16
		0 = $Shader graph
		1 = BlendMode
		2 = TwoSided
		3 = PositionOffset
		4 = ShadingModel
		5 = Normal
		6 = BaseColor
		7 = Metallic
		8 = Roughness
		9 = Reflectance
		10 = ClearCoat
		11 = Anisotropy
		12 = AmbientOcclusion
		13 = RayTracingReflection
		14 = ReceiveShadows
		15 = Emissive
	}
	BaseColor
	{
		GetByReference = "this:$Shader graph\\$Node Invoke Member 1\\$Invoke Member\\__parameter_ReturnValue"
	}
	.component NeoAxis.Component_FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = -1.17647058823529 -1.76470588235294
		Specialization
		{
			GetByReference = NeoAxis.FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = "Node "
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Shader Parameter 1
			Position = -24 -2
			ControlledObject
			{
				GetByReference = "this:$Shader Parameter"
			}
			.component NeoAxis.Component_ShaderParameter
			{
				Name = Shader Parameter
				Source
				{
					GetByReference = "this:..\\..\\..\\Color"
				}
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Texture Sample 1
			Position = -24 -16
			ControlledObject
			{
				GetByReference = "this:$Texture Sample"
			}
			.component NeoAxis.Component_ShaderTextureSample
			{
				Name = Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Materials\\Basic Library\\Concrete\\Textures\\concrete_floor_01_diff_2k.jpg"
				}
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Invoke Member 1
			Position = -7 -8
			ControlledObject
			{
				GetByReference = "this:$Invoke Member"
			}
			.component NeoAxis.Component_InvokeMember
			{
				Name = Invoke Member
				Member
				{
					GetByReference = "NeoAxis.ColorValue|method:op_Multiply(NeoAxis.ColorValue,NeoAxis.ColorValue)"
				}
				Exit
				{
				}
				__parameter_V1
				{
					GetByReference = "this:..\\..\\$Node Texture Sample 1\\$Texture Sample\\RGBA"
				}
				__parameter_V2
				{
					GetByReference = "this:..\\..\\$Node Shader Parameter 1\\$Shader Parameter\\Output"
				}
			}
		}
	}
	.component NeoAxis.Component_Property
	{
		Name = Color
		DefaultValueSpecified = True
		DefaultValue = 1 1 1
		Type
		{
			GetByReference = NeoAxis.ColorValue
		}
	}
}
