<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Binaries\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet />
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>Binaries\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet />
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Packages\**" />
    <EmbeddedResource Remove="Sources\**" />
    <EmbeddedResource Remove="User settings\**" />
    <None Remove="Packages\**" />
    <None Remove="Sources\**" />
    <None Remove="User settings\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NeoAxis.Core">
      <HintPath>Binaries\NeoAxis.Core.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <Reference Include="NeoAxis.CoreExtension">
      <HintPath>Binaries\NeoAxis.CoreExtension.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>Binaries\System.ComponentModel.Primitives.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Base\Scripts\ProjectUtility.cs" />
    <Compile Include="Assets\Base\Scripts\SimulationApp.cs" />
    <Compile Include="Assets\Base\UI\Screens\MainMenuScreen.cs" />
    <Compile Include="Assets\Base\UI\Screens\MenuWindow.cs" />
    <Compile Include="Assets\Base\UI\Screens\OptionsWindow.cs" />
    <Compile Include="Assets\Base\UI\Screens\ScenesWindow.cs" />
    <Compile Include="Assets\Base\UI\Screens\PlayScreen.cs" />
    <Compile Include="Assets\Base\UI\Screens\SplashScreen.cs" />
    <Compile Include="Assets\Base\Scripts\ProjectAssembly.cs" />
    <Compile Include="Assets\Base\UI\Styles\UIStyleEditor.cs" />
    <Compile Include="Assets\Base\UI\Styles\UIStyleSimple.cs" />
    <Compile Include="Assets\Base\UI\Windows\MessageBoxWindow.cs" />
    <Compile Include="Assets\Samples\Simple Game\SimpleGameGUI.cs" />
    <Compile Include="Caches\CSharpScripts\CSharpScripts.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Base\WindowApp\WindowAppMainForm.cs" />
  </ItemGroup>
</Project>