.component NeoAxis.Component_Material
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"1\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"200, 200\"><KW V=\"1\" A=\"(null)\"><CGD /><WS UN=\"C3DADF2B60E64F934189ED7143B5E280\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"7C34D508A8F749CD6583C7B406CADE34\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"4296624D59FA460AC8A26F466719B138\"><KP UN=\"870796E304D84C56B8AF82431FE23A49\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"4296624D59FA460AC8A26F466719B138\" S=\"False\"><CPD ObjPath=\"$Shader graph\" /></KP></WC></WS></KW></DW></DM></KD>"
	BlendMode = Masked
	ShadingModel = Subsurface
	OpacityMaskThreshold = 0.75
	SubsurfaceColor = 0.262 0.3372549 0.2550196
	BaseColor
	{
		GetByReference = "this:$Shader graph\\$Node Texture Sample BaseColor\\$Shader Texture Sample\\RGBA"
	}
	Roughness
	{
		GetByReference = "this:$Shader graph\\$Node Texture Sample Roughness\\$Shader Texture Sample\\R"
	}
	Normal
	{
		GetByReference = "this:$Shader graph\\$Node Texture Sample Normal\\$Shader Texture Sample\\RGBA"
	}
	Opacity
	{
		GetByReference = "this:$Shader graph\\$Node Texture Sample Opacity\\$Shader Texture Sample\\R"
	}
	.component NeoAxis.Component_FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.Component_FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Material
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Texture Sample BaseColor
			Position = -20 -18
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.Component_ShaderTextureSample
			{
				Name = Shader Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Data\\Leaves_BaseColor.png"
				}
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Texture Sample Roughness
			Position = -20 -9
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.Component_ShaderTextureSample
			{
				Name = Shader Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Data\\Leaves_Roughness.png"
				}
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Texture Sample Normal
			Position = -20 0
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.Component_ShaderTextureSample
			{
				Name = Shader Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Data\\Leaves_Normal.png"
				}
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Texture Sample Opacity
			Position = -20 9
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.Component_ShaderTextureSample
			{
				Name = Shader Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Data\\Leaves_Opacity.png"
				}
			}
		}
	}
}
