// Made with NeoAxis Engine 2023.1.

.component Project.MainMenuScreen
{
	Size = Parent 1 1
	EditorScrollPosition = -0.405228756438499 -0.163398689347588
	BackgroundScene
	{
		GetByReference = "Samples\\Starter Content\\Scenes\\Character.scene"
	}
	BackgroundSceneLimitedDevice
	{
		GetByReference = "Samples\\Starter Content\\Scenes\\Mesh in space animation.scene"
	}
	.component NeoAxis.UIControl
	{
		Name = Bottom
		Size = Units 0 62
		HorizontalAlignment = Stretch
		VerticalAlignment = Bottom
		BackgroundColor = 0 0 0 0.3
		EditorScrollPosition = 0 0
	}
	.component NeoAxis.UIButton
	{
		Name = Button Scenes
		Text = Scenes
		Size = Units 150 40
		VerticalAlignment = Bottom
		Margin = Units 10 10 10 10
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
	.component NeoAxis.UIText
	{
		Name = Text Console
		Text = Press ~ or F12 to show the developer console
		Size = Units 430 30
		VerticalAlignment = Bottom
		Margin = Units 650 960 0 10
		EditorScrollPosition = 0 0
		FontSize = Screen 0.015
		TextHorizontalAlignment = Left
		TextVerticalAlignment = Bottom
		ShadowColor = 0 0 0 0.5
	}
	.component NeoAxis.UIButton
	{
		Name = Button Options
		Text = Options
		Size = Units 150 40
		VerticalAlignment = Bottom
		Margin = Units 170 10 10 10
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Multiplayer Create
		Text = Create Server
		Size = Units 150 40
		VerticalAlignment = Bottom
		Margin = Units 330 10 10 10
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
		.component NeoAxis.EventHandlerComponent
		{
			Name = Event Handler Click
			Event
			{
				GetByReference = "this:..\\event:Click"
			}
			HandlerMethod
			{
				GetByReference = "this:..\\..\\method:ButtonMultiplayerCreate_Click(NeoAxis.UIButton)"
			}
			HandlerFlow
			{
			}
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Multiplayer Join
		Text = Join Server
		Size = Units 150 40
		VerticalAlignment = Bottom
		Margin = Units 490 10 10 10
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
		.component NeoAxis.EventHandlerComponent
		{
			Name = Event Handler Click
			Event
			{
				GetByReference = "this:..\\event:Click"
			}
			HandlerMethod
			{
				GetByReference = "this:..\\..\\method:ButtonMultiplayerJoin_Click(NeoAxis.UIButton)"
			}
			HandlerFlow
			{
			}
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Exit
		Text = Exit
		Size = Units 150 40
		HorizontalAlignment = Right
		VerticalAlignment = Bottom
		Margin = Units 0 0 10 10
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Play City Demo
		Text = City Demo
		Size = Units 200 40
		Margin = Units 10 580 130 318.058171164124
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Play Nature Demo
		Text = Nature Demo
		Size = Units 200 40
		Margin = Units 10 630 130 318.058171164124
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Play Battle Demo
		Text = Battle Demo
		Size = Units 200 40
		Margin = Units 10 680 130 318.058171164124
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Play Simple Game
		Text = Simple Game
		Size = Units 200 40
		Margin = Units 10 780 130 318.058171164124
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Play Character Scene
		Text = Character scene
		Size = Units 200 40
		Margin = Units 10 730 130 318.058171164124
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Play Spaceship Game
		Text = Spaceship Game
		Size = Units 200 40
		Margin = Units 10 830 130 318.058171164124
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Play Platform Game
		Text = Platform Game
		Size = Units 200 40
		Margin = Units 10 880 130 318.058171164124
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
	}
}
