// Made with NeoAxis Engine 2022.1.

.component Project.ScenesWindow
{
	Text = Scenes
	Size = Units 1200 800
	HorizontalAlignment = Stretch
	VerticalAlignment = Stretch
	Margin = Units 50 50 50 110
	EditorScrollPosition = 0 0
	Style
	{
		GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
	}
	.component NeoAxis.UIButton
	{
		Name = Button Close
		Text = Close
		Size = Units 150 40
		HorizontalAlignment = Right
		VerticalAlignment = Bottom
		Margin = Units 0 0 20 20
		EditorScrollPosition = 0 0
	}
	.component NeoAxis.UIButton
	{
		Name = Button Load
		Text = Load
		Size = Units 150 40
		VerticalAlignment = Bottom
		Margin = Units 20 50 20 20
		EditorScrollPosition = 0 0
	}
	.component NeoAxis.UIList
	{
		Name = List
		Size = Units 945 730
		HorizontalAlignment = Stretch
		VerticalAlignment = Stretch
		Margin = Units 20 50 20 80
		EditorScrollPosition = 0 0
		Items
		{
			Count = 0
		}
		.component NeoAxis.UIScroll
		{
			Name = Scroll
			CanBeSelected = False
			Size = Units 30 400
			HorizontalAlignment = Right
			VerticalAlignment = Stretch
			Margin = Units 0 2 2 2
			EditorScrollPosition = 0 0
			Vertical = True
		}
	}
}
