// Made with NeoAxis Engine 2024.1.

.component Project.SplashScreen
{
	Size = Parent 1 1
	EditorScrollPosition = 0 0
	.component NeoAxis.UIImage
	{
		Name = NeoAxisLogo_DarkBackground
		Size = Units 485 200
		HorizontalAlignment = Center
		VerticalAlignment = Center
		EditorScrollPosition = 0 0
		SourceImage
		{
			GetByReference = "Base\\UI\\Images\\NeoAxisLogo_DarkBackground.png"
		}
	}
	.component NeoAxis.UIImage
	{
		Name = NeoAxisLogo_LightBackground
		Size = Units 485 200
		HorizontalAlignment = Center
		VerticalAlignment = Center
		EditorScrollPosition = 0 0
		SourceImage
		{
			GetByReference = "Base\\UI\\Images\\NeoAxisLogo_LightBackground.png"
		}
	}
	.component NeoAxis.UIImage
	{
		Name = Project
		Size = Units 533 200
		HorizontalAlignment = Center
		VerticalAlignment = Center
		EditorScrollPosition = 0 0
		SourceImage
		{
			GetByReference = "Base\\UI\\Images\\Project.png"
		}
	}
	.component NeoAxis.UIImage
	{
		Name = NeoAxisLogo_DarkBackground_Small
		Size = Units 121 50
		VerticalAlignment = Bottom
		Margin = Units 25 0 0 25
		EditorScrollPosition = 0 0
		SourceImage
		{
			GetByReference = "Base\\UI\\Images\\NeoAxisLogo_DarkBackground_Small.png"
		}
	}
	.component NeoAxis.UIImage
	{
		Name = NeoAxisLogo_LightBackground_Small
		Size = Units 121 50
		VerticalAlignment = Bottom
		Margin = Units 25 0 0 25
		EditorScrollPosition = 0 0
		SourceImage
		{
			GetByReference = "Base\\UI\\Images\\NeoAxisLogo_LightBackground_Small.png"
		}
	}
}
