<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Project\Binaries\</OutputPath>
    <DocumentationFile>..\..\..\Project\Binaries\NeoAxis.Widget.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Project\Binaries\</OutputPath>
    <DocumentationFile>..\..\..\Project\Binaries\NeoAxis.Widget.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="WidgetControlWinForms.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeoAxis.Core.Editor\NeoAxis.Core.Editor.csproj" />
    <ProjectReference Include="..\NeoAxis.Core\NeoAxis.Core.csproj" />
  </ItemGroup>
</Project>