// Made with NeoAxis Engine 2023.1.

.component Project.SpaceshipGameGUI
{
	Size = Parent 1 1
	EditorScrollPosition = 0 0
	.component NeoAxis.UIControl
	{
		Name = Control Render Example
		Size = Units 150 150
		Margin = Units 20 20 0 0
		BackgroundColor = 1 1 1 0.5
		EditorScrollPosition = 0 0
	}
	.component NeoAxis.UIImage
	{
		Name = Left
		Size = Units 250 250
		VerticalAlignment = Bottom
		Margin = Units 0 0 0 0
		ColorMultiplier = 1 0.7348627 0
		EditorScrollPosition = 0 0
		TextureCoordinatesRotation = 180
		SourceImage
		{
			GetByReference = "Base\\UI\\Images\\Arrow.png"
		}
	}
	.component NeoAxis.UIImage
	{
		Name = Right
		Size = Units 250 250
		VerticalAlignment = Bottom
		Margin = Units 250 0 0 0
		ColorMultiplier = 1 0.7348627 0
		EditorScrollPosition = 0 0
		SourceImage
		{
			GetByReference = "Base\\UI\\Images\\Arrow.png"
		}
	}
	.component NeoAxis.UIImage
	{
		Name = Up
		Size = Units 250 250
		HorizontalAlignment = Right
		VerticalAlignment = Bottom
		Margin = Units 0 0 250 0
		ColorMultiplier = 1 0.7348627 0
		EditorScrollPosition = 0 0
		TextureCoordinatesRotation = 270
		SourceImage
		{
			GetByReference = "Base\\UI\\Images\\Arrow.png"
		}
	}
	.component NeoAxis.UIImage
	{
		Name = Down
		Size = Units 250 250
		HorizontalAlignment = Right
		VerticalAlignment = Bottom
		Margin = Units 0 0 0 0
		ColorMultiplier = 1 0.7348627 0
		EditorScrollPosition = 0 0
		TextureCoordinatesRotation = 90
		SourceImage
		{
			GetByReference = "Base\\UI\\Images\\Arrow.png"
		}
	}
}
