// Made with NeoAxis Engine 2023.1.

.component NeoAxis.Product_Android
{
	Name = NeoAxis Mobile Demo
	SortOrder = -1900
	Paths = "Assets\\Base\r\nAssets\\Content\\2D\\Penguin\r\nAssets\\Content\\2D\\Weapon\r\n\r\nAssets\\Samples\\Simple Game\r\nAssets\\Samples\\Spaceship Game\r\nAssets\\Samples\\Platform Game\r\nAssets\\Samples\\Shooter\\Scripts\r\nAssets\\Samples\\Shooter\\UI\r\n\r\nexclude:Assets\\Base\\Build\r\nexclude:Assets\\Base\\Tools\r\nexclude:Assets\\Base\\Learning\r\nexclude:Assets\\Base\\Fonts\\FlowGraphEditor.ttf\r\nexclude:Assets\\Base\\Fonts\\FlowGraphEditor.ttf.settings\r\n\r\nAssets\\Samples\\Starter Content\\Materials\r\nAssets\\Samples\\Starter Content\\Textures\r\nAssets\\Samples\\Starter Content\\Models\\Fir Tree\r\nAssets\\Samples\\Starter Content\\Models\\Sci-fi Drone\r\nAssets\\Samples\\Starter Content\\Models\\Spaceship\r\nAssets\\Samples\\Starter Content\\Models\\Baby Elephant\r\nAssets\\Samples\\Starter Content\\Models\\Sci-fi Box\r\n\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics 2D ray and volume tests.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics 2D rigid body and constraint.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics basics.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics kinematic body.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics lots of dynamic bodies.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics ray and volume tests.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics rotational motor.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics servo motor.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics spring.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Animated materials 1.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Animated materials 2.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Curve in space objects.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Curve.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Lens flares.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Light shafts.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Liquid volume.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Mesh modifier.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Mesh in space animation.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Outline effect.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Shader script material.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Shader script screen effect.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Text 2D.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Text 3D.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Sensors 2D.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Vegetation material.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Billboard.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Mesh in space additional items.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Multi material.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Masked dithered transparency.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Particle system.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Stars.particle\r\n"
	FileCache = False
	ShaderCache = False
}
