// Made with NeoAxis Engine 2022.1.

.component NeoAxis.Product_Android
{
	Name = NeoAxis Mobile Demo
	SortOrder = -1900
	Paths = "Assets\\Base\r\nAssets\\Samples\\Simple Game\r\nAssets\\Samples\\Spaceship Game\r\nAssets\\Samples\\Platform Game\r\nAssets\\Content\\2D\\Penguin\r\nAssets\\Content\\2D\\Weapon\r\n\r\nAssets\\Samples\\Starter Content\\Scenes\\Animated materials 2.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Curve in space objects.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Curve.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Lens flares.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Light shafts.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Liquid volume.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Mesh modifier.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Outline effect.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics rigid body.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Shader script material.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Shader script screen effect.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Text 2D.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Text 3D.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Physics rigid body 2D.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Sensors 2D.scene\r\nAssets\\Samples\\Starter Content\\Scenes\\Vegetation material.scene\r\n\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestAnimation.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestBillboard.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestDestroyingSensor.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestGrid.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestOrthographicCamera.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestParticleSystem.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestParticleSystem.particle\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestPhysicsContact.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestPhysicsRay.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestPhysicsSweep.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestPrimitives.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestSceneUI.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestSceneUI_Screen.ui\r\nAssets\\Samples\\Starter Content\\Scenes Test\\_TestTwoSided.scene\r\nAssets\\Samples\\Starter Content\\Scenes Test\\TurboSquid\r\n\r\nAssets\\Samples\\Starter Content\\Materials\r\n\r\nAssets\\Samples\\Starter Content\\Models\\Fir Tree\r\nAssets\\Samples\\Starter Content\\Models\\Sci-fi Drone\r\nAssets\\Samples\\Starter Content\\Models\\Spaceship\r\n\r\nexclude:Assets\\Base\\Build\r\nexclude:Assets\\Base\\Tools\r\nexclude:Assets\\Base\\Learning\r\nexclude:Assets\\Base\\Fonts\\FlowGraphEditor.ttf\r\nexclude:Assets\\Base\\Fonts\\FlowGraphEditor.ttf.settings\r\n"
	FileCache = False
	ShaderCache = False
}
