.component NeoAxis.Component_Material
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1174, 842\"><KW V=\"1\" A=\"F13492CB5DB44F26BC95EA73F917665B\"><CGD /><WS UN=\"9F2921BAF290464B9E94A977E377FD97\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"1F1C87C6B58B4D85299D201F11AC081C\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"F13492CB5DB44F26BC95EA73F917665B\"><KP UN=\"B2C6458896FB4EDFBA84EC510868193D\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"F13492CB5DB44F26BC95EA73F917665B\" S=\"False\"><CPD ObjPath=\"$Shader graph\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	BaseColor = 0 0 0
	.component NeoAxis.Component_FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = "Node "
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
	}
}
