.component NeoAxis.Component_FenceType
{
	PanelLength = 2
	EndPost
	{
		GetByReference = "Content\\Constructors\\Fences\\Wood fence\\Data\\Brown\\Post.fbx|$Mesh"
	}
	LinePost
	{
		GetByReference = "Content\\Constructors\\Fences\\Wood fence\\Data\\Brown\\Post.fbx|$Mesh"
	}
	CornerPost
	{
		GetByReference = "Content\\Constructors\\Fences\\Wood fence\\Data\\Brown\\Post.fbx|$Mesh"
	}
	StepPost
	{
		GetByReference = "Content\\Constructors\\Fences\\Wood fence\\Data\\Brown\\Post.fbx|$Mesh"
	}
	FullPanel
	{
		GetByReference = "Content\\Constructors\\Fences\\Wood fence\\Data\\Brown\\Full panel 2.fbx|$Mesh"
	}
	HalfPanel
	{
		GetByReference = "Content\\Constructors\\Fences\\Wood fence\\Data\\Brown\\Half panel 2.fbx|$Mesh"
	}
}
