// Made with NeoAxis Engine 2023.1.

.component NeoAxis.WeaponType
{
	Mode1BulletTransform = "0.43 0 0.04; 0 0 0 1; 1 1 1"
	Mode2Enabled = False
	PistolGripBottom = -0.13 0 -0.12
	PistolGripTop = -0.09 0 -0.05
	HandguardNear = 0.08 0 0.01
	HandguardFar = 0.2 0 0.01
	Mesh
	{
		GetByReference = "Content\\Weapons\\NeoAxis\\Colt xm177e1\\Data\\scene.gltf|$Mesh"
	}
	Mode2BulletType
	{
		GetByReference = "Content\\Weapons\\Default\\Bullet 2\\Bullet 2.bullettype"
	}
	InventoryImage
	{
		GetByReference = "Content\\Weapons\\NeoAxis\\Colt xm177e1\\Data\\Inventory.png"
	}
}
