<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<EnableDefaultPageItems>false</EnableDefaultPageItems>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RootNamespace>NeoAxis</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Project\Binaries\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>..\..\..\Project\Binaries\NeoAxis.Core.Editor.xml</DocumentationFile>
    <NoWarn>CS0618;CS1591</NoWarn>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Project\Binaries\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0618;CS1591</NoWarn>
    <DocumentationFile>..\..\..\Project\Binaries\NeoAxis.Core.Editor.xml</DocumentationFile>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\Scripting\Component_CSharpScript_DocumentWindow.cs" />
    <Compile Update="Components\Scripting\Component_CSharpScript_DocumentWindow.designer.cs">
      <DependentUpon>Component_CSharpScript_DocumentWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\Scripting\Component_CSharpScript_PreviewControl.cs" />
    <Compile Update="Components\Scripting\Component_CSharpScript_PreviewControl.designer.cs">
      <DependentUpon>Component_CSharpScript_PreviewControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\ShaderScript\Component_ShaderScript_DocumentWindow.cs" />
    <Compile Update="Components\ShaderScript\Component_ShaderScript_DocumentWindow.designer.cs">
      <DependentUpon>Component_ShaderScript_DocumentWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\HierarchicalContainer\DropDownEditors\ScriptDropDownControl.cs" />
    <Compile Update="Editor\HierarchicalContainer\DropDownEditors\ScriptDropDownControl.designer.cs">
      <DependentUpon>ScriptDropDownControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\TextEditorDocumentWindow.cs" />
    <Compile Update="Editor\TextEditorDocumentWindow.designer.cs">
      <DependentUpon>TextEditorDocumentWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\WPFApp\WPFApp.xaml.cs">
      <DependentUpon>WPFApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\ScriptingCSharp\Editor\TextEditorControl.cs" />
    <Compile Update="Modules\ScriptingCSharp\Editor\CSharpDocumentWindow.cs" />
    <Compile Update="Modules\ScriptingCSharp\Editor\CSharpDocumentWindow.designer.cs">
      <DependentUpon>CSharpDocumentWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules\ScriptingCSharp\Editor\ScriptEditorControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    <ProjectReference Include="..\NeoAxis.Core\NeoAxis.Core.csproj" />
    <ProjectReference Include="..\RoslynPad\RoslynPad.Common\RoslynPad.Common.csproj" />
    <ProjectReference Include="..\RoslynPad\RoslynPad.Editor.Windows\RoslynPad.Editor.Windows.csproj" />
    <ProjectReference Include="..\RoslynPad\RoslynPad.Roslyn.Windows\RoslynPad.Roslyn.Windows.csproj" />
    <ProjectReference Include="..\RoslynPad\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Editor\WPFApp\WPFApp.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\ScriptingCSharp\Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\ScriptingCSharp\Resources\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Components\Scripting\Component_CSharpScript_DocumentWindow.resx">
      <DependentUpon>Component_CSharpScript_DocumentWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Scripting\Component_CSharpScript_PreviewControl.resx">
      <DependentUpon>Component_CSharpScript_PreviewControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ShaderScript\Component_ShaderScript_DocumentWindow.resx">
      <DependentUpon>Component_ShaderScript_DocumentWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\HierarchicalContainer\DropDownEditors\ScriptDropDownControl.resx">
      <DependentUpon>ScriptDropDownControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\TextEditorDocumentWindow.resx">
      <DependentUpon>TextEditorDocumentWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\ScriptingCSharp\Editor\CSharpDocumentWindow.resx">
      <DependentUpon>CSharpDocumentWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\ScriptingCSharp\Editor\ScriptEditorControl.resx">
      <DependentUpon>ScriptEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\ScriptingCSharp\Editor\TextEditorControl.resx">
      <DependentUpon>TextEditorControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>