.component NeoAxis.Component_Surface
{
	.component NeoAxis.Component_SurfaceGroupOfElements
	{
		Name = Group 1
		MinDistanceBetweenObjects = 6
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 1 Alive Summer 1 Very young.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 2
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 2 Alive Summer 1 Very young.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 3
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 3 Alive Summer 1 Very young.mesh"
			}
		}
	}
	.component NeoAxis.Component_SurfaceGroupOfElements
	{
		Name = Group 2
		MinDistanceBetweenObjects = 10
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 1 Alive Summer 2 Young.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 2
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 2 Alive Summer 2 Young.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 3
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 3 Alive Summer 2 Young.mesh"
			}
		}
	}
	.component NeoAxis.Component_SurfaceGroupOfElements
	{
		Name = Group 3
		MinDistanceBetweenObjects = 12
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 1 Alive Summer 3 Mature.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 2
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 2 Alive Summer 3 Mature.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 3
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 3 Alive Summer 3 Mature.mesh"
			}
		}
	}
}
