// Made with NeoAxis Engine 2021.3.

.component NeoAxis.Component_Surface
{
	EditorCameraTransform = "31.258390481968 -104.224895731867 65.1072734047996; -0.234631111802128 0.166640828369292 0.780805081629883 0.554547112692732; 1 1 1"
	.component NeoAxis.Component_SurfaceGroupOfElements
	{
		Name = Group 1
		OccupiedAreaRadius = 3
		MinDistanceBetweenObjects = 6
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 1 Alive Summer 1 Very young.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 2
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 2 Alive Summer 1 Very young.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 3
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 3 Alive Summer 1 Very young.mesh"
			}
		}
	}
	.component NeoAxis.Component_SurfaceGroupOfElements
	{
		Name = Group 2
		OccupiedAreaRadius = 4
		MinDistanceBetweenObjects = 10
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 1 Alive Summer 2 Young.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 2
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 2 Alive Summer 2 Young.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 3
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 3 Alive Summer 2 Young.mesh"
			}
		}
	}
	.component NeoAxis.Component_SurfaceGroupOfElements
	{
		Name = Group 3
		OccupiedAreaRadius = 6
		MinDistanceBetweenObjects = 12
		RotateAroundItsAxis = True
		MaxIncline = 5
		ScaleRange = 0.7 1.3
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 1
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 1 Alive Summer 3 Mature.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 2
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 2 Alive Summer 3 Mature.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 3
			ReceiveDecals = False
			Mesh
			{
				GetByReference = "Content\\Vegetation\\Models\\Woody plant\\Common oak\\Common oak 3 Alive Summer 3 Mature.mesh"
			}
		}
	}
}
