.component Project.SimpleGameGUI
{
	Size = Parent 1 1
	EditorScrollPosition = 0 0
	.component NeoAxis.UIButton
	{
		Name = Button Next Level
		Text = Next Level
		Size = Units 200 40
		HorizontalAlignment = Right
		Margin = Units 0 100 100 0
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
		.component NeoAxis.Component_EventHandler
		{
			Name = Event Handler Click
			Event
			{
				GetByReference = "this:..\\event:Click"
			}
			HandlerMethod
			{
				GetByReference = "this:..\\..\\method:ButtonNextLevel_Click(NeoAxis.UIButton)"
			}
			HandlerFlow
			{
			}
		}
	}
	.component NeoAxis.UIButton
	{
		Name = Button Exit
		Text = Exit
		Size = Units 200 40
		HorizontalAlignment = Right
		Margin = Units 0 170 100 0
		EditorScrollPosition = 0 0
		Style
		{
			GetByReference = "Base\\UI\\Styles\\Simple.uistyle"
		}
		.component NeoAxis.Component_EventHandler
		{
			Name = Event Handler Click
			Event
			{
				GetByReference = "this:..\\event:Click"
			}
			HandlerMethod
			{
				GetByReference = "this:..\\..\\method:ButtonExit_Click(NeoAxis.UIButton)"
			}
			HandlerFlow
			{
			}
		}
	}
}
