// Made with NeoAxis Engine 2023.1.

.component NeoAxis.ParticleSystem
{
	Looping = False
	.component NeoAxis.ParticleEmitter
	{
		Name = Emitter
		Direction = FromCenterOfEmitter
		ReceiveDecals = False
		StartTime
		{
			Value
			{
				Constant = 0
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Duration
		{
			Value
			{
				Constant = 0.05
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		SpawnRate
		{
			Value
			{
				Constant = 10
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		SpawnCount
		{
			Value
			{
				Constant = 5
				Range = 1 1
				Curve
				{
					Count = 0
				}
			}
		}
		DispersionAngle
		{
			Value
			{
				Constant = 180
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Speed
		{
			Value
			{
				Type = Range
				Constant = 1
				Range = 0 0.5
				Curve
				{
					Count = 0
				}
			}
		}
		Rotation
		{
			Value
			{
				Type = Range
				Constant = 0 0 0
				Range = 0 0 -180 0 0 180
				CurveX
				{
					Count = 0
				}
				CurveY
				{
					Count = 0
				}
				CurveZ
				{
					Count = 0
				}
			}
		}
		AngularVelocity
		{
			Value
			{
				Type = Range
				Constant = 0 0 0
				Range = -30 0 0 30 0 0
				CurveX
				{
					Count = 0
				}
				CurveY
				{
					Count = 0
				}
				CurveZ
				{
					Count = 0
				}
			}
		}
		Lifetime
		{
			Value
			{
				Constant = 0.5
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Size
		{
			Value
			{
				Constant = 2
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		GravityMultiplier
		{
			Value
			{
				Constant = 0
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Material
		{
			GetByReference = "Content\\Vehicles\\NeoAxis\\Ferret Scout Car\\Machine gun\\Hit particle.material"
		}
		Color
		{
			Value
			{
				Constant = 1 1 1
				Range = 1 1 1 1 1 1 1 1
			}
		}
		.component NeoAxis.ParticleEmitterShape_Point
		{
			Name = Point Shape
		}
		.component NeoAxis.ParticleColorMultiplierByTime
		{
			Name = Color Multiplier By Time
			Channels = Alpha
			Type = Curve
			Curve
			{
				Count = 4
				0
				{
					Value
					{
						Point = 0
						Value = 0
					}
				}
				1
				{
					Value
					{
						Point = 0.2
						Value = 1
					}
				}
				2
				{
					Value
					{
						Point = 0.35
						Value = 0.5
					}
				}
				3
				{
					Value
					{
						Point = 0.5
						Value = 0
					}
				}
			}
		}
	}
}
