// Made with NeoAxis Engine 2023.1.

.component NeoAxis.RegulatorType
{
	MarkerMeshPositionDependingAngleOffset = 0
	ExpandSpaceBounds = 0.15 0.05 0.05
	AngleRange = 0 540
	ChangeSpeed = 0.2
	ValveOffset = 0.25
	ValveRadius = 0.15
	BaseMesh
	{
		GetByReference = "Content\\Pipes\\NeoAxis\\Copper pipe 10 cm\\Data\\Valve base.fbx|$Mesh"
	}
	ButtonMesh
	{
	}
	IndicatorMinMesh
	{
	}
	IndicatorMaxMesh
	{
	}
	MarkerMinMesh
	{
	}
	MarkerMaxMesh
	{
	}
	MarkerCurrentMesh
	{
		GetByReference = "Content\\Pipes\\NeoAxis\\Copper pipe 10 cm\\Data\\Valve handle.fbx|$Mesh"
	}
}
