// Made with NeoAxis Engine 2023.1.

.component NeoAxis.Character2DType
{
	Height = 0.94
	WalkUpHeight = 0.3
	PositionToGroundHeight = 0.46
	EyePosition = 0.05 0.2
	RunSupport = True
	FlyControlSupport = True
	JumpSupport = True
	Animate = True
	IdleAnimation
	{
		GetByReference = "Content\\Characters 2D\\Default\\Animation Idle.component"
	}
	WalkAnimation
	{
		GetByReference = "Content\\Characters 2D\\Default\\Animation Walk.component"
	}
	FlyAnimation
	{
		GetByReference = "Content\\Characters 2D\\Default\\Animation Fly.component"
	}
	JumpAnimation
	{
		GetByReference = "Content\\Characters 2D\\Default\\Animation Jump.component"
	}
}
