.component NeoAxis.Component_FenceType
{
	PanelLength = 2
	EndPost
	{
		GetByReference = "Content\\Constructors\\Fences\\Metal fence\\Data\\Post.fbx|$Mesh"
	}
	LinePost
	{
		GetByReference = "Content\\Constructors\\Fences\\Metal fence\\Data\\Post.fbx|$Mesh"
	}
	CornerPost
	{
		GetByReference = "Content\\Constructors\\Fences\\Metal fence\\Data\\Post.fbx|$Mesh"
	}
	FullPanel
	{
		GetByReference = "Content\\Constructors\\Fences\\Metal fence\\Data\\Full panel white.fbx|$Mesh"
	}
	HalfPanel
	{
		GetByReference = "Content\\Constructors\\Fences\\Metal fence\\Data\\Half panel white.fbx|$Mesh"
	}
	QuarterPanel
	{
		GetByReference = "Content\\Constructors\\Fences\\Metal fence\\Data\\Quater panel white.fbx|$Mesh"
	}
}
