// Made with NeoAxis Engine 2023.1.

.component NeoAxis.VehicleType
{
	FrontWheelPosition = 1.21 0.69 -0.34
	FrontWheelDiameter = 0.86
	FrontWheelWidth = 0.22
	FrontWheelSuspensionMinLength = 0.35
	FrontWheelSuspensionMaxLength = 0.55
	RearWheelPosition = -1.02 0.69 -0.34
	RearWheelDiameter = 0.86
	RearWheelWidth = 0.22
	RearWheelSuspensionMinLength = 0.35
	RearWheelSuspensionMaxLength = 0.55
	RearWheelDrive = True
	Mesh
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Data\\Body.gltf|$Mesh"
	}
	FrontWheelMesh
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Data\\Wheel.gltf|$Mesh"
	}
	FrontWheelLongitudinalFriction
	{
		Count = 3
		0
		{
			Value
			{
				Point = 0
				Value = 0
			}
		}
		1
		{
			Value
			{
				Point = 0.06
				Value = 1.2
			}
		}
		2
		{
			Value
			{
				Point = 0.2
				Value = 1
			}
		}
	}
	FrontWheelLateralFriction
	{
		Count = 3
		0
		{
			Value
			{
				Point = 0
				Value = 0
			}
		}
		1
		{
			Value
			{
				Point = 3
				Value = 1.2
			}
		}
		2
		{
			Value
			{
				Point = 20
				Value = 1
			}
		}
	}
	RearWheelMesh
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Data\\Wheel.gltf|$Mesh"
	}
	RearWheelLongitudinalFriction
	{
		Count = 3
		0
		{
			Value
			{
				Point = 0
				Value = 0
			}
		}
		1
		{
			Value
			{
				Point = 0.06
				Value = 1.2
			}
		}
		2
		{
			Value
			{
				Point = 0.2
				Value = 1
			}
		}
	}
	RearWheelLateralFriction
	{
		Count = 3
		0
		{
			Value
			{
				Point = 0
				Value = 0
			}
		}
		1
		{
			Value
			{
				Point = 3
				Value = 1.2
			}
		}
		2
		{
			Value
			{
				Point = 20
				Value = 1
			}
		}
	}
	TransmissionGearRatios
	{
		Value
		{
			Length = 5
			.elements = 2.66 1.78 1.3 1 0.74
		}
	}
	TransmissionReverseGearRatios
	{
		Value
		{
			Length = 1
			.elements = -2.9
		}
	}
	MotorOnSound
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Sounds\\MotorOn.ogg"
	}
	MotorOffSound
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Sounds\\MotorOff.ogg"
	}
	GearSounds
	{
		Count = 3
		0 "NeoAxis.Reference<NeoAxis.Sound>"
		{
			GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Sounds\\MotorRun.ogg"
		}
		1 "NeoAxis.Reference<NeoAxis.Sound>"
		{
			GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Sounds\\MotorIdle.ogg"
		}
		2 "NeoAxis.Reference<NeoAxis.Sound>"
		{
			GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Sounds\\MotorRun.ogg"
		}
	}
	GearUpSound
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Sounds\\GearUp.ogg"
	}
	GearDownSound
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Sounds\\GearDown.ogg"
	}
	TurretTurnSound
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Sounds\\TurretTurn.ogg"
	}
	.component NeoAxis.SeatItem
	{
		Name = Vehicle Seat
		Transform = "1.2 0 0.2; 0 -0 0 1; 1 1 1"
		SpineAngle = 30
		LegsAngle = 30
		ExitTransform = "0.5 1.6 -0.9; 0 0 0 1; 1 1 1"
		DisplayObject = False
	}
	.component NeoAxis.Turret
	{
		Name = Turret
		Transform = "0.18 0 0.64; 0 0 0 1; 1 1 1"
		Collision = True
		Mesh
		{
			GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Data\\Turret.gltf|$Mesh"
		}
		ReplaceMaterialSelectively
		{
			Count = 0
		}
		SpecialEffects
		{
			Value
			{
				Count = 0
			}
		}
		.component NeoAxis.Constraint_SixDOF
		{
			Name = Constraint SixDOF
			NetworkMode = False
			Transform = "0.18 0 0.64; 0 0 0 1; 1 1 1"
			CollisionsBetweenLinkedBodies = False
			AngularZAxis = Free
			AngularZAxisFriction = 5
			AngularZAxisMotor = Position
			AngularZAxisMotorDamping = 2
			AngularZAxisMotorLimit = -300 300
			BodyB
			{
				GetByReference = "this:.."
			}
		}
		.component NeoAxis.Weapon
		{
			Name = Weapon
			Transform = "0.55 -0.15 0.78; 0 0 0 1; 1 1 1"
			Collision = True
			Mesh
			{
				GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Data\\Weapon.gltf|$Mesh"
			}
			ReplaceMaterialSelectively
			{
				Count = 0
			}
			SpecialEffects
			{
				Value
				{
					Count = 0
				}
			}
			WeaponType
			{
				GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Machine gun\\Machine gun.weapontype"
			}
			.component NeoAxis.Constraint_SixDOF
			{
				Name = Constraint SixDOF
				NetworkMode = False
				Transform = "0.55 -0.15 0.78; 0 -0 0 1; 1 1 1"
				CollisionsBetweenLinkedBodies = False
				AngularYAxis = Limited
				AngularYAxisLimit = -25 25
				AngularYAxisFriction = 5
				AngularYAxisMotor = Position
				AngularYAxisMotorFrequency = 20
				AngularYAxisMotorDamping = 2
				AngularYAxisMotorLimit = -100 100
				BodyA
				{
					GetByReference = "this:..\\.."
				}
				BodyB
				{
					GetByReference = "this:.."
				}
			}
		}
	}
}
