.component NeoAxis.Component_Material
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1180, 842\"><KW V=\"1\" A=\"0ACD1858286B4FF3408101AE00C7CA02\"><CGD /><WS UN=\"5A0ED0ED425D41A2A8BA5CD7A19C39F8\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"85E0EA30E50D415F1195E9840BF5BCDB\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"0ACD1858286B4FF3408101AE00C7CA02\"><KP UN=\"E551926599834566468BBF59259236C4\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"0ACD1858286B4FF3408101AE00C7CA02\" S=\"False\"><CPD ObjPath=\"$Shader graph\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	BlendMode = Masked
	OpacityDithering = True
	TypeSettingsPrivateObjects
	{
		Length = 3
		0 = $Shader graph
		1 = Opacity
		2 = OpacityMaskThreshold
	}
	Opacity
	{
		GetByReference = "this:$Shader graph\\$Node Shader Texture Sample 1\\$Shader Texture Sample\\R"
	}
	.component NeoAxis.Component_FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.Component_FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = "Node "
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Shader Texture Sample 1
			Position = -10 -1
			ControlledObject
			{
				GetByReference = "this:$Shader Texture Sample"
			}
			.component NeoAxis.Component_ShaderTextureSample
			{
				Name = Shader Texture Sample
				TextureType = Mask
				Location2 = 0 0
				Location3 = 0 0 0
			}
		}
	}
}
