// Made with NeoAxis Engine 2023.1.

.component NeoAxis.ParticleSystem
{
	Looping = False
	SimulationSpace = Local
	MaxParticles = 200
	.component NeoAxis.ParticleEmitter
	{
		Name = Emitter
		CastShadows = False
		ReceiveDecals = False
		StartTime
		{
			Value
			{
				Constant = 0
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Duration
		{
			Value
			{
				Constant = 0.1
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		SpawnRate
		{
			Value
			{
				Constant = 10
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		SpawnCount
		{
			Value
			{
				Constant = 1
				Range = 1 1
				Curve
				{
					Count = 0
				}
			}
		}
		DispersionAngle
		{
			Value
			{
				Constant = 89
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Speed
		{
			Value
			{
				Constant = 0.01
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Rotation
		{
			Value
			{
				Type = Range
				Constant = 0 0 0
				Range = 0 0 -90 0 0 90
				CurveX
				{
					Count = 0
				}
				CurveY
				{
					Count = 0
				}
				CurveZ
				{
					Count = 0
				}
			}
		}
		AngularVelocity
		{
			Value
			{
				Type = Range
				Constant = 0 0 0
				Range = -180 0 0 180 0 0
				CurveX
				{
					Count = 0
				}
				CurveY
				{
					Count = 0
				}
				CurveZ
				{
					Count = 0
				}
			}
		}
		Lifetime
		{
			Value
			{
				Constant = 0.1
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Size
		{
			Value
			{
				Constant = 0.1
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		GravityMultiplier
		{
			Value
			{
				Constant = 0
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Material
		{
			GetByReference = "Content\\Weapons\\Default\\Fire 1 muzzle flash\\Particle.material"
		}
		Color
		{
			Value
			{
				Constant = 1 1 1
				Range = 1 1 1 1 1 1 1 1
			}
		}
		.component NeoAxis.ParticleEmitterShape_Point
		{
			Name = Point Shape
			Transform = "0.05 0 0; 0 0 0 1; 1 1 1"
		}
		.component NeoAxis.ParticleColorMultiplierByTime
		{
			Name = Color Multiplier By Time
			Channels = Alpha
			Type = Curve
			Curve
			{
				Count = 4
				0
				{
					Value
					{
						Point = 0
						Value = 0
					}
				}
				1
				{
					Value
					{
						Point = 0.005
						Value = 1
					}
				}
				2
				{
					Value
					{
						Point = 0.07
						Value = 1
					}
				}
				3
				{
					Value
					{
						Point = 0.2
						Value = 0
					}
				}
			}
		}
		.component NeoAxis.ParticleSizeMultiplierByTime
		{
			Name = Size Multiplier By Time
			Type = Curve
			Curve
			{
				Count = 3
				0
				{
					Value
					{
						Point = 0
						Value = 0
					}
				}
				1
				{
					Value
					{
						Point = 0.025
						Value = 0.5
					}
				}
				2
				{
					Value
					{
						Point = 0.05
						Value = 1
					}
				}
			}
		}
	}
}
