// Made with NeoAxis Engine 2021.3.

.component NeoAxis.Component_Bullet
{
	HitDamage = 1
	Transform
	{
		GetByReference = "this:$Collision Body\\Transform"
	}
	Mesh
	{
		GetByReference = "Content\\Weapons\\Default\\Bullet 1\\Bullet 1.mesh"
	}
	ReplaceMaterialSelectively
	{
		Count = 0
	}
	SpecialEffects
	{
		Value
		{
			Count = 0
		}
	}
	HitObjects
	{
		Count = 3
		0
		{
			GetByReference = "Content\\Weapons\\Default\\Bullet 1\\Hit decal.objectInSpace"
		}
		1
		{
			GetByReference = "Content\\Weapons\\Default\\Bullet 1\\Hit particle.objectInSpace"
		}
		2
		{
			GetByReference = "Content\\Weapons\\Default\\Bullet 1\\Hit.wav"
		}
	}
}
