// Made with NeoAxis Engine 2021.3.

.component NeoAxis.Component_Surface
{
	EditorCameraTransform = "3.88028743056432 -3.22731229682894 2.55050522457307; -0.283880997186505 0.0985794239879789 0.901000079601821 0.312877824653819; 1 1 1"
	.component NeoAxis.Component_SurfaceGroupOfElements
	{
		Name = Group 1
		OccupiedAreaRadius = 0.3
		MinDistanceBetweenObjects = 0.5
		PositionZRange = 0.1 0.1
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 1
			Mesh
			{
				GetByReference = "Base\\Surfaces\\Box.mesh"
			}
		}
		.component NeoAxis.Component_SurfaceElement_Mesh
		{
			Name = Mesh 2
			Mesh
			{
				GetByReference = "Base\\Surfaces\\Cone.mesh"
			}
		}
	}
}
