// Made with NeoAxis Engine 2023.1.

.component NeoAxis.BulletType
{
	HitParticleApplyHitNormal = False
	HitDecal = False
	HitVolumeRadius = 3
	HitVolumeImpulse = 100
	HitVolumeDamage = 5
	Mesh
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Machine gun\\Bullet.mesh"
	}
	HitSound
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Machine gun\\Hit explosion.wav"
	}
	HitParticle
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Machine gun\\Hit.particle"
	}
}
