// Made with NeoAxis Engine 2023.1.

.component NeoAxis.WeaponType
{
	Mode1FiringTotalTime = 0.2
	Mode1BulletTransform = "0.5 0 0; 0 -0.0174524064372835 0 0.999847695156391; 1 1 1"
	Mode1BulletSpeed = 90
	Mode1MeleeCollisionVolume = 0 0 0 0
	Mode2Enabled = False
	Mode2MeleeCollisionVolume = 0 0 0 0
	Mesh
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Data\\Weapon.gltf|$Mesh"
	}
	Mode1BulletType
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Machine gun\\Bullet.bullettype"
	}
	Mode1FireMuzzleFlashParticle
	{
		GetByReference = "Content\\Vehicles\\Authors\\NeoAxis\\Ferret Scout Car\\Machine gun\\Muzzle flash\\Muzzle flash.particle"
	}
}
